#BlueJ class context
comment0.target=Bee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bee()
comment2.params=rotation
comment2.target=Bee(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ turnAtEdge()
comment4.text=\r\n\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ world.\ If\ we\ are,\ turn\ a\ bit.\ If\ not,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ switchImage()
comment5.text=\r\n\ Alternate\ the\ bee's\ image\ between\ image1\ and\ image2.\r\n
comment6.params=
comment6.target=void\ randomTurn()
comment6.text=\r\n\ Randomly\ decide\ to\ turn\ from\ the\ current\ direction,\ or\ not.\ If\ we\ turn\ turn\ a\ bit\ left\ or\ right\ by\ a\ random\ degree.\r\n
comment7.params=
comment7.target=void\ decreasePoints()
numComments=8
