#BlueJ class context
comment0.target=Bee
comment0.text=\r\n\ Bee\ Class\ -\ one\ of\ Toby's\ obstacles\ in\ Level\ 3\ which\ decreases\ points\ by\ 500.\r\n\ \r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\ \r\n\ @version\ Gold\ Master(December\ 14,\ 2020)\r\n
comment1.params=
comment1.target=Bee()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=rotation
comment2.target=Bee(int)
comment2.text=\r\n\ Constructor\ with\ one\ parameter(rotation)\ -\ turns\ the\ bee\ to\ opposite\ direction\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ turnAtEdge()
comment4.text=\r\n\ turnAtEdge()\ -\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ world.\ If\ we\ are,\ turn\ a\ bit.\ If\ not,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ switchImage()
comment5.text=\r\n\ switchImage()\ -\ Alternate\ the\ bee's\ image\ between\ image1\ and\ image2.\r\n
comment6.params=
comment6.target=void\ randomTurn()
comment6.text=\r\n\ randomTurn()\ -\ Randomly\ decide\ to\ turn\ from\ the\ current\ direction,\ or\ not.\ If\ we\ turn\ turn\ a\ bit\ left\ or\ right\ by\ a\ random\ degree.\r\n
comment7.params=
comment7.target=void\ decreasePoints()
comment7.text=\r\n\ decreasePoints()\ -\ to\ decrease\ the\ points\ of\ Toby\ when\ the\ bee\ goes\ near\ him\ and\ to\ play\ a\ sound.\r\n
comment8.params=
comment8.target=void\ reviveToby()
comment8.text=\r\n\ reviveToby()\ -\ to\ bring\ back\ Toby\ if\ life\ count\ is\ higher\ than\ 0.\r\n
comment9.params=
comment9.target=void\ printMessage()
comment9.text=\r\n\ printMessage()\ -\ to\ print\ a\ message\ whenever\ Toby\ touches\ the\ heart\r\n
numComments=10
