#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Class\ of\ Red\ Car\r\n\ \r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\ \r\n\ @version\ Gold\ Master(December\ 14,\ 2020)\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=rotation
comment2.target=Car(int)
comment2.text=\r\n\ Constructor\ with\ one\ parameter(rotation)\ -\ to\ rotate\ the\ car\ so\ that\ it\ could\ be\ used\ in\ the\ opposite\ direction\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ removeToby()
comment4.text=\r\n\ removeToby()\ -\ to\ remove\ Toby\ from\ the\ World\ and\ replace\ health\ Toby\ with\ Toby\ with\ blood.\r\n
comment5.params=
comment5.target=void\ deductLife()
comment5.text=\r\n\ deductPoints()\ -\ to\ remove\ points\ when\ Toby\ touches\ the\ red\ car.\r\n
comment6.params=
comment6.target=void\ reviveToby()
comment6.text=\r\n\ reviveToby()\ -\ to\ bring\ back\ Toby\ if\ life\ count\ is\ higher\ than\ 0.\r\n
comment7.params=
comment7.target=void\ printMessage()
comment7.text=\r\n\ printMessage()\ -\ to\ print\ a\ message\ when\ Toby\ touches\ the\ red\ car.\r\n
numComments=8
