#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Coin\ Class\ -\ to\ help\ Toby\ gain\ points\ in\ the\ game.\ Each\ coin\ equals\ 100\ points.\r\n\ \r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\ \r\n\ @version\ Gold\ Master(December\ 14,\ 2020)\r\n
comment1.params=
comment1.target=Coin()
comment1.text=\r\n\ Default\ Constructor-\ To\ create\ objects.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ switchImage()\ -\ this\ method\ is\ implemented\ in\ order\ to\ do\ the\ animation\ of\ the\ coins.\r\n
comment4.params=
comment4.target=void\ printMessage()
comment4.text=\r\n\ printMessage()\ -\ To\ print\ a\ message\ when\ Toby\ touches\ a\ coin.\r\n
numComments=5
