#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ The\ class\ Coin\ helps\ Toby\ gain\ points\ in\ the\ game.\ Each\ coin\ equals\ 100\ points.\r\n\ \r\n\ @author\ (Chilka,\ Madalina,\ Nicolas\ &\ Jose)\ \r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Coin()
comment1.text=\r\n\ Default\ Constructor-\ To\ create\ objects.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ switchImage()\ -\ this\ method\ is\ implemented\ in\ order\ to\ do\ the\ animation\ of\ the\ coins.\r\n
numComments=4
