#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ A\ Counter\ will\ appear\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ addLife()
comment3.text=\r\n\ Adds\ one\ life\ to\ the\ total\ amount\ of\ life\r\n
comment4.params=
comment4.target=void\ minLife()
comment4.text=\r\n\ Removes\ one\ life\ to\ the\ total\ amount\ of\ life\r\n
numComments=5
