#BlueJ class context
comment0.target=DogCatcher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DogCatcher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DogCatcher()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DogCatcher\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ rotateAtEdge()
comment5.params=
comment5.target=void\ slowDown()
comment5.text=\r\n\ slowDown\ -\ to\ slow\ down\ Toby's\ movement.\r\n
numComments=6
