#BlueJ class context
comment0.target=DogCatcher
comment0.text=\r\n\ DogCatcher\ Class\ -\ represents\ one\ of\ Toby's\ obstacle.\ He\ moves\ randomly\ in\ the\ horizontal\ direction\ in\ order\ to\ catch\ Toby.\ Whenever\ the\ dog\ is\ \r\n\ touching\ the\ dog\ catcher,\ one\ life\ will\ be\ removed.\r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\ \r\n\ @version\ Gold\ Master(December\ 14,\ 2020)\r\n
comment1.params=
comment1.target=DogCatcher()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ the\ dog\ catcher\ moves\ horizontaly\ in\ order\ to\ catch\ Toby.\ If\ he\ captures\ him,\ the\ "Crying"\ sound\ should\ be\ \r\n\ played\ and\ a\ text\ should\ appear\ on\ screen.\ Toby\ should\ also\ be\ removed.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ removeToby()
comment3.text=\r\n\ removeToby()-\ if\ catcher\ meets\ Toby,\ player\ loses\ a\ life,\ a\ sound\ is\ played\ and\ a\ pop-up\ line\ appears.\r\n
comment4.params=
comment4.target=void\ deductLife()
comment4.text=\r\n\ deductLife()\ -\ to\ remove\ a\ life\ when\ Toby\ touches\ the\ Dog\ Catcher\r\n
comment5.params=
comment5.target=void\ reviveToby()
comment5.text=\r\n\ reviveToby()\ -\ to\ revive\ Toby\ when\ life\ count\ is\ higher\ than\ 0.\r\n
comment6.params=
comment6.target=void\ movement()
comment6.text=\r\n\ movement()\ -\ this\ method\ defines\ the\ movement\ of\ the\ dog\ catcher\ including\ the\ animation.\r\n
comment7.params=
comment7.target=void\ rotateAtEdge()
comment7.text=\r\n\ rotateEdge()\ -\ if\ the\ dog\ catcher\ is\ at\ the\ left\ edge,\ this\ method\ will\ make\ him\ appear\ at\ the\ right\ edge.\r\n
comment8.params=
comment8.target=void\ printMessage()
comment8.text=\r\n\ printMessage()\ -\ to\ print\ a\ message\ when\ Toby\ touches\ the\ Dog\ Catcher\r\n
numComments=9
