#BlueJ class context
comment0.target=DogCatcher
comment0.text=\r\n\ This\ class\ represents\ one\ of\ the\ obstacles\ for\ Toby.\ It\ is\ the\ dognapper.\ He\ moves\ randomly\ and\ in\ the\ horizontal\ direction\ in\ order\r\n\ to\ catch\ Toby.\ Whenever\ the\ dog\ is\ touching\ the\ dognapper,\ one\ life\ will\ be\ removed.\r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\ \r\n\ @version\ (Golden\ Master)\r\n
comment1.params=
comment1.target=DogCatcher()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ the\ dog\ catcher\ moves\ horizontaly\ in\ order\ to\ catch\ Toby.\ If\ he\ captures\ him,\ the\ "Crying"\ sound\ should\ be\ \r\n\ played\ and\ a\ text\ should\ appear\ on\ screen.\ Toby\ should\ also\ be\ removed.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ touchToby()
comment3.text=\r\n\ touchToby()-\ if\ catcher\ meets\ Toby,\ player\ loses\ a\ life,\ a\ sound\ is\ played\ and\ a\ pop-up\ line\ appears.\r\n
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ movement()\ -\ this\ method\ defines\ the\ movement\ of\ the\ dog\ catcher\ including\ the\ animation.\r\n
comment5.params=
comment5.target=void\ rotateAtEdge()
comment5.text=\r\n\ rotateEdge()\ -\ if\ the\ dog\ catcher\ is\ at\ the\ left\ edge,\ this\ method\ will\ make\ him\ appear\ at\ the\ right\ edge.\r\n
numComments=6
