#BlueJ class context
comment0.target=DogTreat
comment0.text=\r\n\ DogTreat\ Class\ -\ increases\ player's\ points\ by\ 100\ in\ Level\ 3\r\n\ \r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\ \r\n\ @version\ Gold\ Master(December\ 14,\ 2020)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ DogTreat\ wants\ to\ do.\ This\ method\ is\ called\ \r\n\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ printMessage()
comment2.text=\r\n\ printMessage()\ -\ to\ print\ a\ message\ whenever\ Toby\ touches\ a\ dog\ treat.\r\n
numComments=3
