#BlueJ class context
comment0.target=Level4
comment0.text=\r\n\ Bonus\ Level\ -\ Toby\ acquires\ fire\ ability\r\n\ \r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\ \r\n\ @version\ Gold\ Master(December\ 14,\ 2020)\r\n
comment1.params=
comment1.target=Level4()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level4.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level4.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
