#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Second\ Level\ of\ the\ game\ which\ is\ desert-themed\r\n\ \r\n\ @author\ Chilka,\ Madalina,\ Nicolas,\ Jose\ \r\n\ @version\ Gold\ Master\ (December\ 14,\ 2020)\r\n
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level2.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
