#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Superclass\ of\ Level\ 1,\ Level\ 2,\ Level\ 3,\ Level\ 4,\ Winner\ Screen\ and\ Game\ Over\ Screen\r\n\ \r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\r\n\ @version\ Gold\ Master(December\ 14,\ 2020)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\r\n\ getScore()\ -\ To\ allow\ the\ actor\ classes\ to\ access\ the\ score.\r\n
comment3.params=
comment3.target=int\ getLifeCount()
comment3.text=\r\n\ getLifeCount()\ -\ To\ allow\ the\ actor\ classes\ to\ access\ the\ lifeCount.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act()\ -\ To\ play\ a\ background\ music\ when\ game\ starts.\r\n
comment5.params=points
comment5.target=void\ addScore(int)
comment5.text=\r\n\ addScore()\ -\ To\ decrease\ or\ increase\ the\ score\ of\ the\ player.\r\n
comment6.params=
comment6.target=void\ showScore()
comment6.text=\r\n\ showScore()\ -\ To\ print\ the\ score.\r\n
comment7.params=lives
comment7.target=void\ lifeCount(int)
comment7.text=\r\n\ lifeCount()\ -\ To\ decrease\ or\ increase\ the\ life\ count\ of\ Toby.\r\n
comment8.params=
comment8.target=void\ showLife()
comment8.text=\r\n\ showLife()\ -\ To\ show\ how\ many\ lives\ does\ Toby\ has\ and\ if\ player\ lost.\r\n
comment9.params=
comment9.target=void\ stopGame()
comment9.text=\r\n\ stopGame()\ -\ To\ stop\ the\ game\ when\ there\ is\ no\ points\ OR\ there\ is\ no\ more\ lives\ left.\r\n
numComments=10
