#Greenfoot project file
class.Apple.image=apple.png
class.BallTreat.image=balltreat.png
class.Bee.image=bee1.png
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Car3.image=car3.png
class.Car4.image=cars4.png
class.Carrot.image=carrot.png
class.Coin.image=Coin.png
class.Cookie.image=cookie_chocolate_chip.png
class.Credit.image=credit.png
class.Credits.image=credits.png
class.DogCatcher.image=dn_left1.png
class.DogCatcher2.image=leftcatcher1.png
class.DogTreat.image=twobonestreat.png
class.DogTreats2.image=bowlflat.png
class.Door.image=door.png
class.GameOver.image=paint2.jpg
class.Grapes.image=grapes.png
class.Heart.image=heart1.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.House.image=house.png
class.IceCream.image=ice_cream_bar_02.png
class.Instruction.image=instruction.png
class.Instructions.image=ins.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.LeftBorder.image=leftborder.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Level4.image=Level4.png
class.MiniLevel1.image=paper.jpg
class.Motorcycle.image=motor1.png
class.Motorcycle2.image=motor2.png
class.Owner.image=student.png
class.Paw.image=paw.png
class.PawTreat.image=pawtreat.png
class.PlayAgain.image=again.png
class.ReturnToStart.image=return.png
class.RightBorder.image=rightborder.png
class.Spider.image=spider.png
class.StarTreat.image=startreat.png
class.Start.image=start.png
class.StartScreen.image=menu.png
class.Strawberry.image=strawberry.png
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train2.png
class.Tree.image=tree2.png
class.Tree2.image=tree1.png
class.Tree3.image=tree3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
dependency1.from=Instruction
dependency1.to=Paw
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Train2
dependency10.type=UsesDependency
dependency100.from=Car
dependency100.to=Level1
dependency100.type=UsesDependency
dependency101.from=Car
dependency101.to=Toby
dependency101.type=UsesDependency
dependency102.from=Car
dependency102.to=Level3
dependency102.type=UsesDependency
dependency103.from=Truck1
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=Truck1
dependency104.to=Level3
dependency104.type=UsesDependency
dependency105.from=Truck1
dependency105.to=Toby
dependency105.type=UsesDependency
dependency106.from=Truck2
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Truck2
dependency107.to=Level3
dependency107.type=UsesDependency
dependency108.from=Truck2
dependency108.to=Toby
dependency108.type=UsesDependency
dependency109.from=Car4
dependency109.to=Blood
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Cactus
dependency11.type=UsesDependency
dependency110.from=Car4
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=Car4
dependency111.to=Level1
dependency111.type=UsesDependency
dependency112.from=Car4
dependency112.to=Toby
dependency112.type=UsesDependency
dependency113.from=Car4
dependency113.to=Level3
dependency113.type=UsesDependency
dependency114.from=Motorcycle2
dependency114.to=Blood
dependency114.type=UsesDependency
dependency115.from=Motorcycle2
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=Motorcycle2
dependency116.to=Level1
dependency116.type=UsesDependency
dependency117.from=Motorcycle2
dependency117.to=Toby
dependency117.type=UsesDependency
dependency118.from=Motorcycle2
dependency118.to=Level3
dependency118.type=UsesDependency
dependency119.from=Car3
dependency119.to=Blood
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=Cactus2
dependency12.type=UsesDependency
dependency120.from=Car3
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=Car3
dependency121.to=Level1
dependency121.type=UsesDependency
dependency122.from=Car3
dependency122.to=Toby
dependency122.type=UsesDependency
dependency123.from=Car3
dependency123.to=Level3
dependency123.type=UsesDependency
dependency124.from=Car2
dependency124.to=Blood
dependency124.type=UsesDependency
dependency125.from=Car2
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=Car2
dependency126.to=Level1
dependency126.type=UsesDependency
dependency127.from=Car2
dependency127.to=Toby
dependency127.type=UsesDependency
dependency128.from=Car2
dependency128.to=Level3
dependency128.type=UsesDependency
dependency129.from=Motorcycle
dependency129.to=Blood
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=DogCatcher
dependency13.type=UsesDependency
dependency130.from=Motorcycle
dependency130.to=MyWorld
dependency130.type=UsesDependency
dependency131.from=Motorcycle
dependency131.to=Level1
dependency131.type=UsesDependency
dependency132.from=Motorcycle
dependency132.to=Toby
dependency132.type=UsesDependency
dependency133.from=Motorcycle
dependency133.to=Level3
dependency133.type=UsesDependency
dependency134.from=Train
dependency134.to=Blood
dependency134.type=UsesDependency
dependency135.from=Train
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=Train
dependency136.to=Level2
dependency136.type=UsesDependency
dependency137.from=Train
dependency137.to=Toby
dependency137.type=UsesDependency
dependency138.from=TrafficCone
dependency138.to=MyWorld
dependency138.type=UsesDependency
dependency139.from=TrafficCone
dependency139.to=Toby
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=Coin
dependency14.type=UsesDependency
dependency140.from=Placeholder
dependency140.to=Toby
dependency140.type=UsesDependency
dependency141.from=DogCatcher
dependency141.to=Toby
dependency141.type=UsesDependency
dependency142.from=Bee
dependency142.to=MyWorld
dependency142.type=UsesDependency
dependency143.from=Bee
dependency143.to=Toby
dependency143.type=UsesDependency
dependency144.from=DogTreat
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=DogTreat
dependency145.to=Toby
dependency145.type=UsesDependency
dependency146.from=DogTreats2
dependency146.to=MyWorld
dependency146.type=UsesDependency
dependency147.from=DogTreats2
dependency147.to=Toby
dependency147.type=UsesDependency
dependency148.from=KeyPass
dependency148.to=Toby
dependency148.type=UsesDependency
dependency149.from=Credits
dependency149.to=Credit
dependency149.type=UsesDependency
dependency15.from=Level2
dependency15.to=Toby
dependency15.type=UsesDependency
dependency150.from=Cactus2
dependency150.to=MyWorld
dependency150.type=UsesDependency
dependency151.from=Cactus2
dependency151.to=Toby
dependency151.type=UsesDependency
dependency152.from=Hole2
dependency152.to=MyWorld
dependency152.type=UsesDependency
dependency153.from=Hole2
dependency153.to=Level1
dependency153.type=UsesDependency
dependency154.from=Hole2
dependency154.to=Toby
dependency154.type=UsesDependency
dependency155.from=Hole2
dependency155.to=Level3
dependency155.type=UsesDependency
dependency156.from=Hole1
dependency156.to=MyWorld
dependency156.type=UsesDependency
dependency157.from=Hole1
dependency157.to=Level1
dependency157.type=UsesDependency
dependency158.from=Hole1
dependency158.to=Toby
dependency158.type=UsesDependency
dependency159.from=Hole1
dependency159.to=Level3
dependency159.type=UsesDependency
dependency16.from=Level2
dependency16.to=KeyPass2
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=LeftBorder
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=RightBorder
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=DogTreats2
dependency19.type=UsesDependency
dependency2.from=Instruction
dependency2.to=ReturnToStart
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=KeyPass
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Toby
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Car2
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=House
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Truck1
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Truck2
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Owner
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=DogCatcher
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Heart
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Bee
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=DogCatcher2
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=DogTreat
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=DogTreats2
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Car2
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Motorcycle
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Toby
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Motorcycle2
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Car3
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Car4
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Hole2
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Hole1
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Bench
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=TrafficCone
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=KeyPass
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Toby
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Tree
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=StarTreat
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Tree2
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Tree3
dependency51.type=UsesDependency
dependency52.from=MiniLevel1
dependency52.to=Cookie
dependency52.type=UsesDependency
dependency53.from=MiniLevel1
dependency53.to=Strawberry
dependency53.type=UsesDependency
dependency54.from=MiniLevel1
dependency54.to=Grapes
dependency54.type=UsesDependency
dependency55.from=MiniLevel1
dependency55.to=Carrot
dependency55.type=UsesDependency
dependency56.from=MiniLevel1
dependency56.to=Apple
dependency56.type=UsesDependency
dependency57.from=MiniLevel1
dependency57.to=IceCream
dependency57.type=UsesDependency
dependency58.from=Credit
dependency58.to=ReturnToStart
dependency58.type=UsesDependency
dependency59.from=Credit
dependency59.to=Paw
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Spider
dependency6.type=UsesDependency
dependency60.from=GameOver
dependency60.to=PlayAgain
dependency60.type=UsesDependency
dependency61.from=GameOver
dependency61.to=Paw
dependency61.type=UsesDependency
dependency62.from=StartScreen
dependency62.to=Paw
dependency62.type=UsesDependency
dependency63.from=StartScreen
dependency63.to=Start
dependency63.type=UsesDependency
dependency64.from=StartScreen
dependency64.to=Instructions
dependency64.type=UsesDependency
dependency65.from=StartScreen
dependency65.to=Credits
dependency65.type=UsesDependency
dependency66.from=Heart
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Heart
dependency67.to=Toby
dependency67.type=UsesDependency
dependency68.from=ReturnToStart
dependency68.to=StartScreen
dependency68.type=UsesDependency
dependency69.from=Water
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=BallTreat
dependency7.type=UsesDependency
dependency70.from=Water
dependency70.to=Toby
dependency70.type=UsesDependency
dependency71.from=Train2
dependency71.to=Blood
dependency71.type=UsesDependency
dependency72.from=Train2
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Train2
dependency73.to=Level2
dependency73.type=UsesDependency
dependency74.from=Train2
dependency74.to=Toby
dependency74.type=UsesDependency
dependency75.from=Start
dependency75.to=Level1
dependency75.type=UsesDependency
dependency76.from=Paw
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=Paw
dependency77.to=Instruction
dependency77.type=UsesDependency
dependency78.from=Paw
dependency78.to=Credit
dependency78.type=UsesDependency
dependency79.from=Paw
dependency79.to=StartScreen
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=PawTreat
dependency8.type=UsesDependency
dependency80.from=Paw
dependency80.to=GameOver
dependency80.type=UsesDependency
dependency81.from=Coin
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Coin
dependency82.to=Toby
dependency82.type=UsesDependency
dependency83.from=Toby
dependency83.to=Level2
dependency83.type=UsesDependency
dependency84.from=Toby
dependency84.to=Level3
dependency84.type=UsesDependency
dependency85.from=Toby
dependency85.to=Level1
dependency85.type=UsesDependency
dependency86.from=Toby
dependency86.to=KeyPass
dependency86.type=UsesDependency
dependency87.from=Toby
dependency87.to=KeyPass2
dependency87.type=UsesDependency
dependency88.from=Toby
dependency88.to=Door
dependency88.type=UsesDependency
dependency89.from=Cactus
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Train
dependency9.type=UsesDependency
dependency90.from=Cactus
dependency90.to=Toby
dependency90.type=UsesDependency
dependency91.from=KeyPass2
dependency91.to=Level2
dependency91.type=UsesDependency
dependency92.from=KeyPass2
dependency92.to=Toby
dependency92.type=UsesDependency
dependency93.from=DogCatcher2
dependency93.to=Toby
dependency93.type=UsesDependency
dependency94.from=House
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=House
dependency95.to=Toby
dependency95.type=UsesDependency
dependency96.from=Instructions
dependency96.to=Instruction
dependency96.type=UsesDependency
dependency97.from=PlayAgain
dependency97.to=StartScreen
dependency97.type=UsesDependency
dependency98.from=Car
dependency98.to=Blood
dependency98.type=UsesDependency
dependency99.from=Car
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=159
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Truck2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Instruction
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Blood
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MinusLife
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Toby
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Strawberry
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cactus
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tree
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ReturnToStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=StarTreat
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Car4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=KeyPass2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cookie
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DogCatcher2
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=House
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=IceCream
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Instructions
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Sources
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=PlayAgain
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Grapes
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PawTreat
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Car
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Motorcycle2
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Train
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Train2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=TrafficCone
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Bench
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Placeholder
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Carrot
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=MiniLevel1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=DogCatcher
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Credit
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Car3
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Tree3
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Car2
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Owner
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Tree2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Motorcycle
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Bee
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=GameOver
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=DogTreat
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=DogTreats2
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=KeyPass
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Door
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=RightBorder
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=StartScreen
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=BallTreat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Apple
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Credits
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Cactus2
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Hole2
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Spider
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=LeftBorder
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Hole1
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target7.height=50
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Truck1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Paw
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
