#Greenfoot project file
class.Apple.image=apple.png
class.BallTreat.image=balltreat.png
class.Bee.image=bee1.png
class.BeeLine.image=beesting.png
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Car3.image=car3.png
class.Car4.image=cars4.png
class.Carrot.image=carrot.png
class.CatcherLine.image=captured.png
class.Coin.image=Coin.png
class.Credit.image=creditnew.png
class.Credits.image=credits.png
class.DogCatcher.image=dn_left1.png
class.DogCatcher2.image=leftcatcher1.png
class.DogTreat.image=twobonestreat.png
class.DogTreats2.image=bowlflat.png
class.Door.image=door.png
class.FruitLine.image=Fruitline.png
class.GameOver.image=lost.png
class.Gun.image=fireball.png
class.Heart.image=heart1.png
class.HitLine.image=hitmessage.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.HoleLine.image=holeminuslife.png
class.House.image=house.png
class.Instruction.image=2.png
class.Instructions.image=ins.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.LeftBorder.image=leftborder.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Level4.image=Level4.png
class.MinusLine.image=minus100pts.png
class.Motorcycle.image=motor1.png
class.Motorcycle2.image=motor2.png
class.Owner.image=student.png
class.Paw.image=paw.png
class.PlayAgain.image=return.png
class.PlaySecond.image=playAgAIN.png
class.PlusLifeLine.image=pluslife.png
class.PlusPoint.image=plus100pts.png
class.Power.image=fireball.png
class.ReturnToStart.image=returnToMenu.png
class.RightBorder.image=rightborder.png
class.SourceWord.image=sourceline.png
class.Sources.image=update.png
class.Spider.image=spider.png
class.StarTreat.image=startreat.png
class.Start.image=start.png
class.StartF.image=again.png
class.StartScreen.image=menu.png
class.Stop.image=quit.png
class.Strawberry.image=strawberry.png
class.Toby.image=Back2.png
class.TobyH.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train2.png
class.Tree.image=tree2.png
class.Tree2.image=tree1.png
class.Tree3.image=tree3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
class.WaterLine.image=waterminus.png
class.WinScreen.image=winnew.png
dependency1.from=Instruction
dependency1.to=Paw
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Counter
dependency10.type=UsesDependency
dependency100.from=SourceWord
dependency100.to=Sources
dependency100.type=UsesDependency
dependency101.from=TobyH
dependency101.to=Gun
dependency101.type=UsesDependency
dependency102.from=TobyH
dependency102.to=Level2
dependency102.type=UsesDependency
dependency103.from=TobyH
dependency103.to=Level3
dependency103.type=UsesDependency
dependency104.from=TobyH
dependency104.to=Power
dependency104.type=UsesDependency
dependency105.from=TobyH
dependency105.to=KeyPass
dependency105.type=UsesDependency
dependency106.from=TobyH
dependency106.to=KeyPass2
dependency106.type=UsesDependency
dependency107.from=TobyH
dependency107.to=Door
dependency107.type=UsesDependency
dependency108.from=Paw
dependency108.to=Level1
dependency108.type=UsesDependency
dependency109.from=Paw
dependency109.to=Instruction
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=CounterT
dependency11.type=UsesDependency
dependency110.from=Paw
dependency110.to=Credit
dependency110.type=UsesDependency
dependency111.from=Paw
dependency111.to=StartScreen
dependency111.type=UsesDependency
dependency112.from=Paw
dependency112.to=GameOver
dependency112.type=UsesDependency
dependency113.from=Paw
dependency113.to=Sources
dependency113.type=UsesDependency
dependency114.from=Paw
dependency114.to=WinScreen
dependency114.type=UsesDependency
dependency115.from=Coin
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=Coin
dependency116.to=Level2
dependency116.type=UsesDependency
dependency117.from=Coin
dependency117.to=PlusPoint
dependency117.type=UsesDependency
dependency118.from=Coin
dependency118.to=Toby
dependency118.type=UsesDependency
dependency119.from=Water
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=KeyPass2
dependency12.type=UsesDependency
dependency120.from=Water
dependency120.to=Level3
dependency120.type=UsesDependency
dependency121.from=Water
dependency121.to=Toby
dependency121.type=UsesDependency
dependency122.from=Water
dependency122.to=WaterLine
dependency122.type=UsesDependency
dependency123.from=Cactus
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=Cactus
dependency124.to=Level2
dependency124.type=UsesDependency
dependency125.from=Cactus
dependency125.to=Toby
dependency125.type=UsesDependency
dependency126.from=Cactus
dependency126.to=MinusLine
dependency126.type=UsesDependency
dependency127.from=TrafficCone
dependency127.to=MyWorld
dependency127.type=UsesDependency
dependency128.from=TrafficCone
dependency128.to=Level1
dependency128.type=UsesDependency
dependency129.from=TrafficCone
dependency129.to=Toby
dependency129.type=UsesDependency
dependency13.from=Level4
dependency13.to=KeyPass
dependency13.type=UsesDependency
dependency130.from=TrafficCone
dependency130.to=MinusLine
dependency130.type=UsesDependency
dependency131.from=Bee
dependency131.to=MyWorld
dependency131.type=UsesDependency
dependency132.from=Bee
dependency132.to=Level3
dependency132.type=UsesDependency
dependency133.from=Bee
dependency133.to=Toby
dependency133.type=UsesDependency
dependency134.from=Bee
dependency134.to=BeeLine
dependency134.type=UsesDependency
dependency135.from=Cactus2
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=Cactus2
dependency136.to=Level2
dependency136.type=UsesDependency
dependency137.from=Cactus2
dependency137.to=Toby
dependency137.type=UsesDependency
dependency138.from=Cactus2
dependency138.to=MinusLine
dependency138.type=UsesDependency
dependency139.from=Spider
dependency139.to=TobyH
dependency139.type=UsesDependency
dependency14.from=Level4
dependency14.to=Spider
dependency14.type=UsesDependency
dependency140.from=Toby
dependency140.to=Level2
dependency140.type=UsesDependency
dependency141.from=Toby
dependency141.to=Level3
dependency141.type=UsesDependency
dependency142.from=Toby
dependency142.to=KeyPass
dependency142.type=UsesDependency
dependency143.from=Toby
dependency143.to=KeyPass2
dependency143.type=UsesDependency
dependency144.from=Toby
dependency144.to=Door
dependency144.type=UsesDependency
dependency145.from=KeyPass2
dependency145.to=Toby
dependency145.type=UsesDependency
dependency146.from=Gun
dependency146.to=Level4
dependency146.type=UsesDependency
dependency147.from=Gun
dependency147.to=Spider
dependency147.type=UsesDependency
dependency148.from=DogCatcher2
dependency148.to=MyWorld
dependency148.type=UsesDependency
dependency149.from=DogCatcher2
dependency149.to=Level3
dependency149.type=UsesDependency
dependency15.from=Level4
dependency15.to=TobyH
dependency15.type=UsesDependency
dependency150.from=DogCatcher2
dependency150.to=Toby
dependency150.type=UsesDependency
dependency151.from=DogCatcher2
dependency151.to=CatcherLine
dependency151.type=UsesDependency
dependency152.from=House
dependency152.to=WinScreen
dependency152.type=UsesDependency
dependency153.from=House
dependency153.to=Toby
dependency153.type=UsesDependency
dependency154.from=Car
dependency154.to=Blood
dependency154.type=UsesDependency
dependency155.from=Car
dependency155.to=MyWorld
dependency155.type=UsesDependency
dependency156.from=Car
dependency156.to=Level1
dependency156.type=UsesDependency
dependency157.from=Car
dependency157.to=Toby
dependency157.type=UsesDependency
dependency158.from=Car
dependency158.to=Level3
dependency158.type=UsesDependency
dependency159.from=Car
dependency159.to=HitLine
dependency159.type=UsesDependency
dependency16.from=Level4
dependency16.to=Power
dependency16.type=UsesDependency
dependency160.from=Truck1
dependency160.to=Blood
dependency160.type=UsesDependency
dependency161.from=Truck1
dependency161.to=MyWorld
dependency161.type=UsesDependency
dependency162.from=Truck1
dependency162.to=Level1
dependency162.type=UsesDependency
dependency163.from=Truck1
dependency163.to=Toby
dependency163.type=UsesDependency
dependency164.from=Truck1
dependency164.to=Level3
dependency164.type=UsesDependency
dependency165.from=Truck1
dependency165.to=HitLine
dependency165.type=UsesDependency
dependency166.from=Truck2
dependency166.to=Blood
dependency166.type=UsesDependency
dependency167.from=Truck2
dependency167.to=MyWorld
dependency167.type=UsesDependency
dependency168.from=Truck2
dependency168.to=Level1
dependency168.type=UsesDependency
dependency169.from=Truck2
dependency169.to=Toby
dependency169.type=UsesDependency
dependency17.from=Level4
dependency17.to=PlayAgain
dependency17.type=UsesDependency
dependency170.from=Truck2
dependency170.to=Level3
dependency170.type=UsesDependency
dependency171.from=Truck2
dependency171.to=HitLine
dependency171.type=UsesDependency
dependency172.from=Car4
dependency172.to=Blood
dependency172.type=UsesDependency
dependency173.from=Car4
dependency173.to=MyWorld
dependency173.type=UsesDependency
dependency174.from=Car4
dependency174.to=Level1
dependency174.type=UsesDependency
dependency175.from=Car4
dependency175.to=Toby
dependency175.type=UsesDependency
dependency176.from=Car4
dependency176.to=Level3
dependency176.type=UsesDependency
dependency177.from=Car4
dependency177.to=HitLine
dependency177.type=UsesDependency
dependency178.from=Motorcycle2
dependency178.to=Blood
dependency178.type=UsesDependency
dependency179.from=Motorcycle2
dependency179.to=MyWorld
dependency179.type=UsesDependency
dependency18.from=Level4
dependency18.to=Paw
dependency18.type=UsesDependency
dependency180.from=Motorcycle2
dependency180.to=Level1
dependency180.type=UsesDependency
dependency181.from=Motorcycle2
dependency181.to=Toby
dependency181.type=UsesDependency
dependency182.from=Motorcycle2
dependency182.to=Level3
dependency182.type=UsesDependency
dependency183.from=Motorcycle2
dependency183.to=HitLine
dependency183.type=UsesDependency
dependency184.from=Car3
dependency184.to=Blood
dependency184.type=UsesDependency
dependency185.from=Car3
dependency185.to=MyWorld
dependency185.type=UsesDependency
dependency186.from=Car3
dependency186.to=Level1
dependency186.type=UsesDependency
dependency187.from=Car3
dependency187.to=Toby
dependency187.type=UsesDependency
dependency188.from=Car3
dependency188.to=Level3
dependency188.type=UsesDependency
dependency189.from=Car3
dependency189.to=HitLine
dependency189.type=UsesDependency
dependency19.from=Level2
dependency19.to=Train
dependency19.type=UsesDependency
dependency190.from=Car2
dependency190.to=Blood
dependency190.type=UsesDependency
dependency191.from=Car2
dependency191.to=MyWorld
dependency191.type=UsesDependency
dependency192.from=Car2
dependency192.to=Level1
dependency192.type=UsesDependency
dependency193.from=Car2
dependency193.to=Toby
dependency193.type=UsesDependency
dependency194.from=Car2
dependency194.to=Level3
dependency194.type=UsesDependency
dependency195.from=Car2
dependency195.to=HitLine
dependency195.type=UsesDependency
dependency196.from=Motorcycle
dependency196.to=Blood
dependency196.type=UsesDependency
dependency197.from=Motorcycle
dependency197.to=MyWorld
dependency197.type=UsesDependency
dependency198.from=Motorcycle
dependency198.to=Level1
dependency198.type=UsesDependency
dependency199.from=Motorcycle
dependency199.to=Toby
dependency199.type=UsesDependency
dependency2.from=Instruction
dependency2.to=ReturnToStart
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Train2
dependency20.type=UsesDependency
dependency200.from=Motorcycle
dependency200.to=Level3
dependency200.type=UsesDependency
dependency201.from=Motorcycle
dependency201.to=HitLine
dependency201.type=UsesDependency
dependency202.from=Train
dependency202.to=Blood
dependency202.type=UsesDependency
dependency203.from=Train
dependency203.to=MyWorld
dependency203.type=UsesDependency
dependency204.from=Train
dependency204.to=Level2
dependency204.type=UsesDependency
dependency205.from=Train
dependency205.to=Toby
dependency205.type=UsesDependency
dependency206.from=Train
dependency206.to=HitLine
dependency206.type=UsesDependency
dependency207.from=DogCatcher
dependency207.to=MyWorld
dependency207.type=UsesDependency
dependency208.from=DogCatcher
dependency208.to=Level2
dependency208.type=UsesDependency
dependency209.from=DogCatcher
dependency209.to=Toby
dependency209.type=UsesDependency
dependency21.from=Level2
dependency21.to=Cactus
dependency21.type=UsesDependency
dependency210.from=DogCatcher
dependency210.to=CatcherLine
dependency210.type=UsesDependency
dependency211.from=BallTreat
dependency211.to=MyWorld
dependency211.type=UsesDependency
dependency212.from=BallTreat
dependency212.to=Level2
dependency212.type=UsesDependency
dependency213.from=BallTreat
dependency213.to=PlusPoint
dependency213.type=UsesDependency
dependency214.from=BallTreat
dependency214.to=Toby
dependency214.type=UsesDependency
dependency215.from=Strawberry
dependency215.to=MyWorld
dependency215.type=UsesDependency
dependency216.from=Strawberry
dependency216.to=Level1
dependency216.type=UsesDependency
dependency217.from=Strawberry
dependency217.to=FruitLine
dependency217.type=UsesDependency
dependency218.from=Strawberry
dependency218.to=Toby
dependency218.type=UsesDependency
dependency219.from=StarTreat
dependency219.to=MyWorld
dependency219.type=UsesDependency
dependency22.from=Level2
dependency22.to=Cactus2
dependency22.type=UsesDependency
dependency220.from=StarTreat
dependency220.to=Level1
dependency220.type=UsesDependency
dependency221.from=StarTreat
dependency221.to=PlusPoint
dependency221.type=UsesDependency
dependency222.from=StarTreat
dependency222.to=Toby
dependency222.type=UsesDependency
dependency223.from=Carrot
dependency223.to=MyWorld
dependency223.type=UsesDependency
dependency224.from=Carrot
dependency224.to=Level3
dependency224.type=UsesDependency
dependency225.from=Carrot
dependency225.to=FruitLine
dependency225.type=UsesDependency
dependency226.from=Carrot
dependency226.to=Toby
dependency226.type=UsesDependency
dependency227.from=DogTreats2
dependency227.to=MyWorld
dependency227.type=UsesDependency
dependency228.from=DogTreats2
dependency228.to=Level2
dependency228.type=UsesDependency
dependency229.from=DogTreats2
dependency229.to=PlusPoint
dependency229.type=UsesDependency
dependency23.from=Level2
dependency23.to=BallTreat
dependency23.type=UsesDependency
dependency230.from=DogTreats2
dependency230.to=Toby
dependency230.type=UsesDependency
dependency231.from=Apple
dependency231.to=MyWorld
dependency231.type=UsesDependency
dependency232.from=Apple
dependency232.to=Level3
dependency232.type=UsesDependency
dependency233.from=Apple
dependency233.to=FruitLine
dependency233.type=UsesDependency
dependency234.from=Apple
dependency234.to=Toby
dependency234.type=UsesDependency
dependency235.from=DogTreat
dependency235.to=MyWorld
dependency235.type=UsesDependency
dependency236.from=DogTreat
dependency236.to=Level3
dependency236.type=UsesDependency
dependency237.from=DogTreat
dependency237.to=PlusPoint
dependency237.type=UsesDependency
dependency238.from=DogTreat
dependency238.to=Toby
dependency238.type=UsesDependency
dependency239.from=KeyPass
dependency239.to=Toby
dependency239.type=UsesDependency
dependency24.from=Level2
dependency24.to=DogTreats2
dependency24.type=UsesDependency
dependency240.from=Door
dependency240.to=Level2
dependency240.type=UsesDependency
dependency241.from=Door
dependency241.to=Level1
dependency241.type=UsesDependency
dependency242.from=Door
dependency242.to=Level3
dependency242.type=UsesDependency
dependency243.from=Door
dependency243.to=Toby
dependency243.type=UsesDependency
dependency244.from=StartF
dependency244.to=MyWorld
dependency244.type=UsesDependency
dependency245.from=StartF
dependency245.to=Level4
dependency245.type=UsesDependency
dependency246.from=Hole2
dependency246.to=MyWorld
dependency246.type=UsesDependency
dependency247.from=Hole2
dependency247.to=Level1
dependency247.type=UsesDependency
dependency248.from=Hole2
dependency248.to=Toby
dependency248.type=UsesDependency
dependency249.from=Hole2
dependency249.to=Level3
dependency249.type=UsesDependency
dependency25.from=Level2
dependency25.to=Coin
dependency25.type=UsesDependency
dependency250.from=Hole2
dependency250.to=HoleLine
dependency250.type=UsesDependency
dependency251.from=Hole1
dependency251.to=MyWorld
dependency251.type=UsesDependency
dependency252.from=Hole1
dependency252.to=Level1
dependency252.type=UsesDependency
dependency253.from=Hole1
dependency253.to=Toby
dependency253.type=UsesDependency
dependency254.from=Hole1
dependency254.to=Level3
dependency254.type=UsesDependency
dependency255.from=Hole1
dependency255.to=HoleLine
dependency255.type=UsesDependency
dependency256.from=Power
dependency256.to=TobyH
dependency256.type=UsesDependency
dependency26.from=Level2
dependency26.to=KeyPass2
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Toby
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=LeftBorder
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=RightBorder
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=DogCatcher
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Stop
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=KeyPass
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Car3
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Car4
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Truck2
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Truck1
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Car2
dependency39.type=UsesDependency
dependency4.from=WinScreen
dependency4.to=PlaySecond
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Carrot
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Apple
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=DogTreat
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Heart
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Toby
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=House
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Owner
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Bee
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=DogCatcher2
dependency49.type=UsesDependency
dependency5.from=WinScreen
dependency5.to=Paw
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Stop
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Car2
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Car
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Motorcycle
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Motorcycle2
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Car3
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Car4
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Hole2
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Hole1
dependency59.type=UsesDependency
dependency6.from=WinScreen
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Strawberry
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=StarTreat
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=TrafficCone
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=KeyPass
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=Toby
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Bench
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Stop
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Tree
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Tree2
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Tree3
dependency69.type=UsesDependency
dependency7.from=WinScreen
dependency7.to=StartF
dependency7.type=UsesDependency
dependency70.from=Credit
dependency70.to=ReturnToStart
dependency70.type=UsesDependency
dependency71.from=Credit
dependency71.to=Paw
dependency71.type=UsesDependency
dependency72.from=Credit
dependency72.to=SourceWord
dependency72.type=UsesDependency
dependency73.from=GameOver
dependency73.to=PlaySecond
dependency73.type=UsesDependency
dependency74.from=GameOver
dependency74.to=Paw
dependency74.type=UsesDependency
dependency75.from=GameOver
dependency75.to=Rectangle
dependency75.type=UsesDependency
dependency76.from=Sources
dependency76.to=ReturnToStart
dependency76.type=UsesDependency
dependency77.from=Sources
dependency77.to=Paw
dependency77.type=UsesDependency
dependency78.from=StartScreen
dependency78.to=Paw
dependency78.type=UsesDependency
dependency79.from=StartScreen
dependency79.to=Start
dependency79.type=UsesDependency
dependency8.from=WinScreen
dependency8.to=Start
dependency8.type=UsesDependency
dependency80.from=StartScreen
dependency80.to=Instructions
dependency80.type=UsesDependency
dependency81.from=StartScreen
dependency81.to=Credits
dependency81.type=UsesDependency
dependency82.from=Heart
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Heart
dependency83.to=Level3
dependency83.type=UsesDependency
dependency84.from=Heart
dependency84.to=PlusLifeLine
dependency84.type=UsesDependency
dependency85.from=Heart
dependency85.to=Toby
dependency85.type=UsesDependency
dependency86.from=Train2
dependency86.to=Blood
dependency86.type=UsesDependency
dependency87.from=Train2
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=Train2
dependency88.to=Level2
dependency88.type=UsesDependency
dependency89.from=Train2
dependency89.to=Toby
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=WinScreen
dependency9.type=UsesDependency
dependency90.from=Train2
dependency90.to=HitLine
dependency90.type=UsesDependency
dependency91.from=ReturnToStart
dependency91.to=StartScreen
dependency91.type=UsesDependency
dependency92.from=Start
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Start
dependency93.to=Level1
dependency93.type=UsesDependency
dependency94.from=Stop
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=Stop
dependency95.to=StartScreen
dependency95.type=UsesDependency
dependency96.from=Instructions
dependency96.to=Instruction
dependency96.type=UsesDependency
dependency97.from=PlayAgain
dependency97.to=StartScreen
dependency97.type=UsesDependency
dependency98.from=PlaySecond
dependency98.to=StartScreen
dependency98.type=UsesDependency
dependency99.from=Credits
dependency99.to=Credit
dependency99.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=1168
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=256
package.numTargets=82
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TobyH
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Truck1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Paw
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Truck2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Rectangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Instruction
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CatcherLine
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Blood
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Coin
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ReturnToStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Obstacles
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Counter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Toby
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Strawberry
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cactus
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MinusLine
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tree
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=StarTreat
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=WinScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BeeLine
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=MyWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Car4
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=KeyPass2
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Gun
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=WaterLine
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level4
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DogCatcher2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=House
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Instructions
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Sources
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Train2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PlayAgain
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Car
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Motorcycle2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level2
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Level3
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Level1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=PlusLifeLine
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Train
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=PlaySecond
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Lines
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Owner
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=TrafficCone
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Bench
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Carrot
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=DogCatcher
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Credit
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=HoleLine
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=CounterT
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Food
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Car3
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Tree3
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=BallTreat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Car2
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=FruitLine
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Tree2
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Motorcycle
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=Bee
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=GameOver
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=DogTreat
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=DogTreats2
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=KeyPass
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Door
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=ClickLines
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=RightBorder
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=StartScreen
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Apple
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Credits
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=HitLine
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Cactus2
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=SourceWord
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=StartF
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Hole2
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Spider
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=PlusPoint
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=LeftBorder
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Hole1
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Power
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target9.height=50
target9.name=Start
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
