#Greenfoot project file
class.Bee.image=bee1.png
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Car3.image=car3.png
class.Car4.image=cars4.png
class.Coin.image=Coin.png
class.Credit.image=credit.png
class.Credits.image=credits.png
class.DogCatcher.image=dn_left1.png
class.DogCatcher2.image=leftcatcher1.png
class.DogTreat.image=twobonestreat.png
class.DogTreats2.image=bowlflat.png
class.Door.image=door.png
class.GameOver.image=paint2.jpg
class.Heart.image=heart1.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.House.image=house.png
class.Instruction.image=instruction.png
class.Instructions.image=ins.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.LeftBorder.image=leftborder.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Level4.image=Level4.png
class.Motorcycle.image=motor1.png
class.Motorcycle2.image=motor2.png
class.Owner.image=student.png
class.Paw.image=paw.png
class.PlayAgain.image=again.png
class.ReturnToStart.image=return.png
class.RightBorder.image=rightborder.png
class.Spider.image=spider.png
class.Start.image=start.png
class.StartScreen.image=menu.png
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train2.png
class.Tree.image=tree2.png
class.Tree2.image=tree1.png
class.Tree3.image=tree3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
dependency1.from=Instruction
dependency1.to=Paw
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Coin
dependency10.type=UsesDependency
dependency100.from=Car4
dependency100.to=Level1
dependency100.type=UsesDependency
dependency101.from=Car4
dependency101.to=Toby
dependency101.type=UsesDependency
dependency102.from=Car4
dependency102.to=Level3
dependency102.type=UsesDependency
dependency103.from=Motorcycle2
dependency103.to=Blood
dependency103.type=UsesDependency
dependency104.from=Motorcycle2
dependency104.to=MyWorld
dependency104.type=UsesDependency
dependency105.from=Motorcycle2
dependency105.to=Level1
dependency105.type=UsesDependency
dependency106.from=Motorcycle2
dependency106.to=Toby
dependency106.type=UsesDependency
dependency107.from=Motorcycle2
dependency107.to=Level3
dependency107.type=UsesDependency
dependency108.from=Car3
dependency108.to=Blood
dependency108.type=UsesDependency
dependency109.from=Car3
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Toby
dependency11.type=UsesDependency
dependency110.from=Car3
dependency110.to=Level1
dependency110.type=UsesDependency
dependency111.from=Car3
dependency111.to=Toby
dependency111.type=UsesDependency
dependency112.from=Car3
dependency112.to=Level3
dependency112.type=UsesDependency
dependency113.from=Car2
dependency113.to=Blood
dependency113.type=UsesDependency
dependency114.from=Car2
dependency114.to=MyWorld
dependency114.type=UsesDependency
dependency115.from=Car2
dependency115.to=Level1
dependency115.type=UsesDependency
dependency116.from=Car2
dependency116.to=Toby
dependency116.type=UsesDependency
dependency117.from=Car2
dependency117.to=Level3
dependency117.type=UsesDependency
dependency118.from=Motorcycle
dependency118.to=Blood
dependency118.type=UsesDependency
dependency119.from=Motorcycle
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=KeyPass2
dependency12.type=UsesDependency
dependency120.from=Motorcycle
dependency120.to=Level1
dependency120.type=UsesDependency
dependency121.from=Motorcycle
dependency121.to=Toby
dependency121.type=UsesDependency
dependency122.from=Motorcycle
dependency122.to=Level3
dependency122.type=UsesDependency
dependency123.from=Train
dependency123.to=Blood
dependency123.type=UsesDependency
dependency124.from=Train
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=Train
dependency125.to=Level2
dependency125.type=UsesDependency
dependency126.from=Train
dependency126.to=Toby
dependency126.type=UsesDependency
dependency127.from=TrafficCone
dependency127.to=MyWorld
dependency127.type=UsesDependency
dependency128.from=TrafficCone
dependency128.to=Toby
dependency128.type=UsesDependency
dependency129.from=Placeholder
dependency129.to=Toby
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=LeftBorder
dependency13.type=UsesDependency
dependency130.from=DogCatcher
dependency130.to=Toby
dependency130.type=UsesDependency
dependency131.from=Bee
dependency131.to=MyWorld
dependency131.type=UsesDependency
dependency132.from=Bee
dependency132.to=Toby
dependency132.type=UsesDependency
dependency133.from=DogTreat
dependency133.to=MyWorld
dependency133.type=UsesDependency
dependency134.from=DogTreat
dependency134.to=Toby
dependency134.type=UsesDependency
dependency135.from=DogTreats2
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=DogTreats2
dependency136.to=Toby
dependency136.type=UsesDependency
dependency137.from=KeyPass
dependency137.to=Toby
dependency137.type=UsesDependency
dependency138.from=Credits
dependency138.to=Credit
dependency138.type=UsesDependency
dependency139.from=Cactus2
dependency139.to=MyWorld
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=RightBorder
dependency14.type=UsesDependency
dependency140.from=Cactus2
dependency140.to=Toby
dependency140.type=UsesDependency
dependency141.from=Hole2
dependency141.to=MyWorld
dependency141.type=UsesDependency
dependency142.from=Hole2
dependency142.to=Level1
dependency142.type=UsesDependency
dependency143.from=Hole2
dependency143.to=Toby
dependency143.type=UsesDependency
dependency144.from=Hole2
dependency144.to=Level3
dependency144.type=UsesDependency
dependency145.from=Hole1
dependency145.to=MyWorld
dependency145.type=UsesDependency
dependency146.from=Hole1
dependency146.to=Level1
dependency146.type=UsesDependency
dependency147.from=Hole1
dependency147.to=Toby
dependency147.type=UsesDependency
dependency148.from=Hole1
dependency148.to=Level3
dependency148.type=UsesDependency
dependency15.from=Level2
dependency15.to=DogTreats2
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=KeyPass
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Toby
dependency19.type=UsesDependency
dependency2.from=Instruction
dependency2.to=ReturnToStart
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Car2
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=House
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Truck1
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Truck2
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Owner
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=DogCatcher
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Heart
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Bee
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=DogCatcher2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=DogTreat
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=DogTreats2
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Car2
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Car
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Motorcycle
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Motorcycle2
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Car3
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Car4
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Hole2
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Hole1
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Toby
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Bench
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=TrafficCone
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=KeyPass
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Toby
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Tree
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Tree2
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Tree3
dependency46.type=UsesDependency
dependency47.from=Credit
dependency47.to=ReturnToStart
dependency47.type=UsesDependency
dependency48.from=Credit
dependency48.to=Paw
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=PlayAgain
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Train
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=Paw
dependency50.type=UsesDependency
dependency51.from=StartScreen
dependency51.to=Paw
dependency51.type=UsesDependency
dependency52.from=StartScreen
dependency52.to=Start
dependency52.type=UsesDependency
dependency53.from=StartScreen
dependency53.to=Instructions
dependency53.type=UsesDependency
dependency54.from=StartScreen
dependency54.to=Credits
dependency54.type=UsesDependency
dependency55.from=Heart
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Heart
dependency56.to=Toby
dependency56.type=UsesDependency
dependency57.from=ReturnToStart
dependency57.to=StartScreen
dependency57.type=UsesDependency
dependency58.from=Water
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Water
dependency59.to=Toby
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Train2
dependency6.type=UsesDependency
dependency60.from=Train2
dependency60.to=Blood
dependency60.type=UsesDependency
dependency61.from=Train2
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Train2
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=Train2
dependency63.to=Toby
dependency63.type=UsesDependency
dependency64.from=Start
dependency64.to=Level1
dependency64.type=UsesDependency
dependency65.from=Paw
dependency65.to=Level1
dependency65.type=UsesDependency
dependency66.from=Paw
dependency66.to=Instruction
dependency66.type=UsesDependency
dependency67.from=Paw
dependency67.to=Credit
dependency67.type=UsesDependency
dependency68.from=Paw
dependency68.to=StartScreen
dependency68.type=UsesDependency
dependency69.from=Paw
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Cactus
dependency7.type=UsesDependency
dependency70.from=Coin
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Coin
dependency71.to=Toby
dependency71.type=UsesDependency
dependency72.from=Toby
dependency72.to=Level2
dependency72.type=UsesDependency
dependency73.from=Toby
dependency73.to=Level3
dependency73.type=UsesDependency
dependency74.from=Toby
dependency74.to=Level1
dependency74.type=UsesDependency
dependency75.from=Toby
dependency75.to=KeyPass
dependency75.type=UsesDependency
dependency76.from=Toby
dependency76.to=KeyPass2
dependency76.type=UsesDependency
dependency77.from=Toby
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=Cactus
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Cactus
dependency79.to=Toby
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Cactus2
dependency8.type=UsesDependency
dependency80.from=KeyPass2
dependency80.to=Level2
dependency80.type=UsesDependency
dependency81.from=KeyPass2
dependency81.to=Toby
dependency81.type=UsesDependency
dependency82.from=DogCatcher2
dependency82.to=Toby
dependency82.type=UsesDependency
dependency83.from=House
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=House
dependency84.to=Toby
dependency84.type=UsesDependency
dependency85.from=Instructions
dependency85.to=Instruction
dependency85.type=UsesDependency
dependency86.from=PlayAgain
dependency86.to=StartScreen
dependency86.type=UsesDependency
dependency87.from=Car
dependency87.to=Blood
dependency87.type=UsesDependency
dependency88.from=Car
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Car
dependency89.to=Level1
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=DogCatcher
dependency9.type=UsesDependency
dependency90.from=Car
dependency90.to=Toby
dependency90.type=UsesDependency
dependency91.from=Car
dependency91.to=Level3
dependency91.type=UsesDependency
dependency92.from=Truck1
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Truck1
dependency93.to=Level3
dependency93.type=UsesDependency
dependency94.from=Truck1
dependency94.to=Toby
dependency94.type=UsesDependency
dependency95.from=Truck2
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=Truck2
dependency96.to=Level3
dependency96.type=UsesDependency
dependency97.from=Truck2
dependency97.to=Toby
dependency97.type=UsesDependency
dependency98.from=Car4
dependency98.to=Blood
dependency98.type=UsesDependency
dependency99.from=Car4
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=148
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Instruction
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Blood
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MinusLife
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Toby
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cactus
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Car4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ReturnToStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=KeyPass2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DogCatcher2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=House
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Instructions
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Sources
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PlayAgain
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Car
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Motorcycle2
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Train
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TrafficCone
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bench
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Placeholder
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=DogCatcher
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Credit
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Car3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Tree3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Train2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Car2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Tree2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Motorcycle
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Bee
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=GameOver
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=DogTreat
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=DogTreats2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=KeyPass
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Door
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=RightBorder
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Owner
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=StartScreen
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Credits
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Cactus2
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Hole2
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Spider
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=LeftBorder
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Hole1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Truck1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Paw
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Truck2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level4
xPosition=0
yPosition=0
