#Greenfoot project file
class.Apple.image=apple.png
class.BallTreat.image=balltreat.png
class.Bee.image=bee1.png
class.BeeLine.image=beesting.png
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Car3.image=car3.png
class.Car4.image=cars4.png
class.Carrot.image=carrot.png
class.CatcherLine.image=captured.png
class.Coin.image=Coin.png
class.Credit.image=cred.png
class.Credits.image=credits.png
class.DogCatcher.image=dn_left1.png
class.DogCatcher2.image=leftcatcher1.png
class.DogTreat.image=twobonestreat.png
class.DogTreats2.image=bowlflat.png
class.Door.image=door.png
class.FruitLine.image=Fruitline.png
class.GameOver.image=lost.png
class.Heart.image=heart1.png
class.HitLine.image=hitmessage.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.HoleLine.image=holeminuslife.png
class.House.image=house.png
class.Instruction.image=instruction.png
class.Instructions.image=ins.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.LeftBorder.image=leftborder.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Level4.image=Level4.png
class.MinusLine.image=minus100pts.png
class.Motorcycle.image=motor1.png
class.Motorcycle2.image=motor2.png
class.Owner.image=student.png
class.Paw.image=paw.png
class.PlayAgain.image=return.png
class.PlaySecond.image=playAgAIN.png
class.PlusLifeLine.image=pluslife.png
class.PlusPoint.image=plus100pts.png
class.ReturnToStart.image=returnToMenu.png
class.RightBorder.image=rightborder.png
class.SourceWord.image=sourceline.png
class.Sources.image=edit.png
class.StarTreat.image=startreat.png
class.Start.image=start.png
class.StartScreen.image=menu.png
class.Stop.image=quit.png
class.Strawberry.image=strawberry.png
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train2.png
class.Tree.image=tree2.png
class.Tree2.image=tree1.png
class.Tree3.image=tree3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
class.WaterLine.image=waterminus.png
class.WinScreen.image=winnew.png
dependency1.from=Instruction
dependency1.to=Paw
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Train
dependency10.type=UsesDependency
dependency100.from=Coin
dependency100.to=PlusPoint
dependency100.type=UsesDependency
dependency101.from=Coin
dependency101.to=Toby
dependency101.type=UsesDependency
dependency102.from=Cactus
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Cactus
dependency103.to=Level2
dependency103.type=UsesDependency
dependency104.from=Cactus
dependency104.to=Toby
dependency104.type=UsesDependency
dependency105.from=Cactus
dependency105.to=MinusLine
dependency105.type=UsesDependency
dependency106.from=Bee
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Bee
dependency107.to=Level3
dependency107.type=UsesDependency
dependency108.from=Bee
dependency108.to=BeeLine
dependency108.type=UsesDependency
dependency109.from=Bee
dependency109.to=Toby
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Train2
dependency11.type=UsesDependency
dependency110.from=Cactus2
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=Cactus2
dependency111.to=Level2
dependency111.type=UsesDependency
dependency112.from=Cactus2
dependency112.to=Toby
dependency112.type=UsesDependency
dependency113.from=Cactus2
dependency113.to=MinusLine
dependency113.type=UsesDependency
dependency114.from=Toby
dependency114.to=Level2
dependency114.type=UsesDependency
dependency115.from=Toby
dependency115.to=Level3
dependency115.type=UsesDependency
dependency116.from=Toby
dependency116.to=KeyPass
dependency116.type=UsesDependency
dependency117.from=Toby
dependency117.to=KeyPass2
dependency117.type=UsesDependency
dependency118.from=Toby
dependency118.to=Door
dependency118.type=UsesDependency
dependency119.from=KeyPass2
dependency119.to=Level2
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=Cactus
dependency12.type=UsesDependency
dependency120.from=KeyPass2
dependency120.to=Toby
dependency120.type=UsesDependency
dependency121.from=DogCatcher2
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=DogCatcher2
dependency122.to=Level2
dependency122.type=UsesDependency
dependency123.from=DogCatcher2
dependency123.to=CatcherLine
dependency123.type=UsesDependency
dependency124.from=DogCatcher2
dependency124.to=Toby
dependency124.type=UsesDependency
dependency125.from=House
dependency125.to=WinScreen
dependency125.type=UsesDependency
dependency126.from=House
dependency126.to=Toby
dependency126.type=UsesDependency
dependency127.from=Instructions
dependency127.to=Instruction
dependency127.type=UsesDependency
dependency128.from=PlayAgain
dependency128.to=StartScreen
dependency128.type=UsesDependency
dependency129.from=Car
dependency129.to=Blood
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=Cactus2
dependency13.type=UsesDependency
dependency130.from=Car
dependency130.to=MyWorld
dependency130.type=UsesDependency
dependency131.from=Car
dependency131.to=Level1
dependency131.type=UsesDependency
dependency132.from=Car
dependency132.to=HitLine
dependency132.type=UsesDependency
dependency133.from=Car
dependency133.to=Level3
dependency133.type=UsesDependency
dependency134.from=Car
dependency134.to=Toby
dependency134.type=UsesDependency
dependency135.from=Truck1
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=Truck1
dependency136.to=Level3
dependency136.type=UsesDependency
dependency137.from=Truck1
dependency137.to=HitLine
dependency137.type=UsesDependency
dependency138.from=Truck1
dependency138.to=Toby
dependency138.type=UsesDependency
dependency139.from=Truck2
dependency139.to=MyWorld
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=DogCatcher
dependency14.type=UsesDependency
dependency140.from=Truck2
dependency140.to=Level3
dependency140.type=UsesDependency
dependency141.from=Truck2
dependency141.to=HitLine
dependency141.type=UsesDependency
dependency142.from=Truck2
dependency142.to=Toby
dependency142.type=UsesDependency
dependency143.from=Car4
dependency143.to=Blood
dependency143.type=UsesDependency
dependency144.from=Car4
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=Car4
dependency145.to=Level1
dependency145.type=UsesDependency
dependency146.from=Car4
dependency146.to=Toby
dependency146.type=UsesDependency
dependency147.from=Car4
dependency147.to=Level3
dependency147.type=UsesDependency
dependency148.from=Motorcycle2
dependency148.to=Blood
dependency148.type=UsesDependency
dependency149.from=Motorcycle2
dependency149.to=MyWorld
dependency149.type=UsesDependency
dependency15.from=Level2
dependency15.to=BallTreat
dependency15.type=UsesDependency
dependency150.from=Motorcycle2
dependency150.to=Level1
dependency150.type=UsesDependency
dependency151.from=Motorcycle2
dependency151.to=HitLine
dependency151.type=UsesDependency
dependency152.from=Motorcycle2
dependency152.to=Toby
dependency152.type=UsesDependency
dependency153.from=Motorcycle2
dependency153.to=Level3
dependency153.type=UsesDependency
dependency154.from=Car3
dependency154.to=Blood
dependency154.type=UsesDependency
dependency155.from=Car3
dependency155.to=MyWorld
dependency155.type=UsesDependency
dependency156.from=Car3
dependency156.to=Level1
dependency156.type=UsesDependency
dependency157.from=Car3
dependency157.to=HitLine
dependency157.type=UsesDependency
dependency158.from=Car3
dependency158.to=Toby
dependency158.type=UsesDependency
dependency159.from=Car3
dependency159.to=Level3
dependency159.type=UsesDependency
dependency16.from=Level2
dependency16.to=Coin
dependency16.type=UsesDependency
dependency160.from=Car2
dependency160.to=Blood
dependency160.type=UsesDependency
dependency161.from=Car2
dependency161.to=MyWorld
dependency161.type=UsesDependency
dependency162.from=Car2
dependency162.to=Level1
dependency162.type=UsesDependency
dependency163.from=Car2
dependency163.to=HitLine
dependency163.type=UsesDependency
dependency164.from=Car2
dependency164.to=Level3
dependency164.type=UsesDependency
dependency165.from=Car2
dependency165.to=Toby
dependency165.type=UsesDependency
dependency166.from=Motorcycle
dependency166.to=Blood
dependency166.type=UsesDependency
dependency167.from=Motorcycle
dependency167.to=MyWorld
dependency167.type=UsesDependency
dependency168.from=Motorcycle
dependency168.to=Level1
dependency168.type=UsesDependency
dependency169.from=Motorcycle
dependency169.to=HitLine
dependency169.type=UsesDependency
dependency17.from=Level2
dependency17.to=Toby
dependency17.type=UsesDependency
dependency170.from=Motorcycle
dependency170.to=Toby
dependency170.type=UsesDependency
dependency171.from=Motorcycle
dependency171.to=Level3
dependency171.type=UsesDependency
dependency172.from=Train
dependency172.to=Blood
dependency172.type=UsesDependency
dependency173.from=Train
dependency173.to=MyWorld
dependency173.type=UsesDependency
dependency174.from=Train
dependency174.to=Level2
dependency174.type=UsesDependency
dependency175.from=Train
dependency175.to=HitLine
dependency175.type=UsesDependency
dependency176.from=Train
dependency176.to=Toby
dependency176.type=UsesDependency
dependency177.from=PlaySecond
dependency177.to=StartScreen
dependency177.type=UsesDependency
dependency178.from=TrafficCone
dependency178.to=MyWorld
dependency178.type=UsesDependency
dependency179.from=TrafficCone
dependency179.to=Level1
dependency179.type=UsesDependency
dependency18.from=Level2
dependency18.to=KeyPass2
dependency18.type=UsesDependency
dependency180.from=TrafficCone
dependency180.to=Toby
dependency180.type=UsesDependency
dependency181.from=TrafficCone
dependency181.to=MinusLine
dependency181.type=UsesDependency
dependency182.from=Placeholder
dependency182.to=Toby
dependency182.type=UsesDependency
dependency183.from=DogCatcher
dependency183.to=MyWorld
dependency183.type=UsesDependency
dependency184.from=DogCatcher
dependency184.to=Level2
dependency184.type=UsesDependency
dependency185.from=DogCatcher
dependency185.to=Toby
dependency185.type=UsesDependency
dependency186.from=DogCatcher
dependency186.to=CatcherLine
dependency186.type=UsesDependency
dependency187.from=BallTreat
dependency187.to=MyWorld
dependency187.type=UsesDependency
dependency188.from=BallTreat
dependency188.to=Level2
dependency188.type=UsesDependency
dependency189.from=BallTreat
dependency189.to=PlusPoint
dependency189.type=UsesDependency
dependency19.from=Level2
dependency19.to=LeftBorder
dependency19.type=UsesDependency
dependency190.from=BallTreat
dependency190.to=Toby
dependency190.type=UsesDependency
dependency191.from=Strawberry
dependency191.to=MyWorld
dependency191.type=UsesDependency
dependency192.from=Strawberry
dependency192.to=Level1
dependency192.type=UsesDependency
dependency193.from=Strawberry
dependency193.to=FruitLine
dependency193.type=UsesDependency
dependency194.from=Strawberry
dependency194.to=Toby
dependency194.type=UsesDependency
dependency195.from=StarTreat
dependency195.to=MyWorld
dependency195.type=UsesDependency
dependency196.from=StarTreat
dependency196.to=Level1
dependency196.type=UsesDependency
dependency197.from=StarTreat
dependency197.to=PlusPoint
dependency197.type=UsesDependency
dependency198.from=StarTreat
dependency198.to=Toby
dependency198.type=UsesDependency
dependency199.from=Carrot
dependency199.to=MyWorld
dependency199.type=UsesDependency
dependency2.from=Instruction
dependency2.to=ReturnToStart
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=RightBorder
dependency20.type=UsesDependency
dependency200.from=Carrot
dependency200.to=Level3
dependency200.type=UsesDependency
dependency201.from=Carrot
dependency201.to=FruitLine
dependency201.type=UsesDependency
dependency202.from=Carrot
dependency202.to=Toby
dependency202.type=UsesDependency
dependency203.from=DogTreats2
dependency203.to=MyWorld
dependency203.type=UsesDependency
dependency204.from=DogTreats2
dependency204.to=Level2
dependency204.type=UsesDependency
dependency205.from=DogTreats2
dependency205.to=PlusPoint
dependency205.type=UsesDependency
dependency206.from=DogTreats2
dependency206.to=Toby
dependency206.type=UsesDependency
dependency207.from=Apple
dependency207.to=MyWorld
dependency207.type=UsesDependency
dependency208.from=Apple
dependency208.to=Level3
dependency208.type=UsesDependency
dependency209.from=Apple
dependency209.to=FruitLine
dependency209.type=UsesDependency
dependency21.from=Level2
dependency21.to=DogTreats2
dependency21.type=UsesDependency
dependency210.from=Apple
dependency210.to=Toby
dependency210.type=UsesDependency
dependency211.from=Return
dependency211.to=StartScreen
dependency211.type=UsesDependency
dependency212.from=DogTreat
dependency212.to=MyWorld
dependency212.type=UsesDependency
dependency213.from=DogTreat
dependency213.to=Level3
dependency213.type=UsesDependency
dependency214.from=DogTreat
dependency214.to=PlusPoint
dependency214.type=UsesDependency
dependency215.from=DogTreat
dependency215.to=Toby
dependency215.type=UsesDependency
dependency216.from=KeyPass
dependency216.to=Toby
dependency216.type=UsesDependency
dependency217.from=Door
dependency217.to=Level1
dependency217.type=UsesDependency
dependency218.from=Door
dependency218.to=Level2
dependency218.type=UsesDependency
dependency219.from=Door
dependency219.to=Toby
dependency219.type=UsesDependency
dependency22.from=Level2
dependency22.to=Stop
dependency22.type=UsesDependency
dependency220.from=Credits
dependency220.to=Credit
dependency220.type=UsesDependency
dependency221.from=SourceWord
dependency221.to=Sources
dependency221.type=UsesDependency
dependency222.from=Hole2
dependency222.to=MyWorld
dependency222.type=UsesDependency
dependency223.from=Hole2
dependency223.to=Level1
dependency223.type=UsesDependency
dependency224.from=Hole2
dependency224.to=HoleLine
dependency224.type=UsesDependency
dependency225.from=Hole2
dependency225.to=Toby
dependency225.type=UsesDependency
dependency226.from=Hole2
dependency226.to=Level3
dependency226.type=UsesDependency
dependency227.from=Hole1
dependency227.to=MyWorld
dependency227.type=UsesDependency
dependency228.from=Hole1
dependency228.to=Level1
dependency228.type=UsesDependency
dependency229.from=Hole1
dependency229.to=HoleLine
dependency229.type=UsesDependency
dependency23.from=Level2
dependency23.to=Door
dependency23.type=UsesDependency
dependency230.from=Hole1
dependency230.to=Toby
dependency230.type=UsesDependency
dependency231.from=Hole1
dependency231.to=Level3
dependency231.type=UsesDependency
dependency24.from=Level2
dependency24.to=KeyPass
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Truck2
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Carrot
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Apple
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Toby
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Car2
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=House
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Car
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Truck1
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Owner
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=DogCatcher
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Heart
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Bee
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=DogCatcher2
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=DogTreat
dependency39.type=UsesDependency
dependency4.from=WinScreen
dependency4.to=PlaySecond
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=DogTreats2
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Stop
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Car2
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Car
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Motorcycle
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Motorcycle2
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Car3
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Car4
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Hole2
dependency49.type=UsesDependency
dependency5.from=WinScreen
dependency5.to=Paw
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Hole1
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Strawberry
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=StarTreat
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=TrafficCone
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=KeyPass
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Toby
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Bench
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Stop
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Tree
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Tree2
dependency59.type=UsesDependency
dependency6.from=WinScreen
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Tree3
dependency60.type=UsesDependency
dependency61.from=GameOver
dependency61.to=PlaySecond
dependency61.type=UsesDependency
dependency62.from=GameOver
dependency62.to=Paw
dependency62.type=UsesDependency
dependency63.from=GameOver
dependency63.to=Rectangle
dependency63.type=UsesDependency
dependency64.from=Sources
dependency64.to=ReturnToStart
dependency64.type=UsesDependency
dependency65.from=Sources
dependency65.to=Paw
dependency65.type=UsesDependency
dependency66.from=Credit
dependency66.to=ReturnToStart
dependency66.type=UsesDependency
dependency67.from=Credit
dependency67.to=Paw
dependency67.type=UsesDependency
dependency68.from=Credit
dependency68.to=SourceWord
dependency68.type=UsesDependency
dependency69.from=StartScreen
dependency69.to=Paw
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Toby
dependency7.type=UsesDependency
dependency70.from=StartScreen
dependency70.to=Start
dependency70.type=UsesDependency
dependency71.from=StartScreen
dependency71.to=Instructions
dependency71.type=UsesDependency
dependency72.from=StartScreen
dependency72.to=Credits
dependency72.type=UsesDependency
dependency73.from=Heart
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Heart
dependency74.to=Level3
dependency74.type=UsesDependency
dependency75.from=Heart
dependency75.to=PlusLifeLine
dependency75.type=UsesDependency
dependency76.from=Heart
dependency76.to=Toby
dependency76.type=UsesDependency
dependency77.from=ReturnToStart
dependency77.to=StartScreen
dependency77.type=UsesDependency
dependency78.from=Water
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Water
dependency79.to=Level3
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=StarTreat
dependency8.type=UsesDependency
dependency80.from=Water
dependency80.to=Toby
dependency80.type=UsesDependency
dependency81.from=Water
dependency81.to=WaterLine
dependency81.type=UsesDependency
dependency82.from=Train2
dependency82.to=Blood
dependency82.type=UsesDependency
dependency83.from=Train2
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=Train2
dependency84.to=Level2
dependency84.type=UsesDependency
dependency85.from=Train2
dependency85.to=HitLine
dependency85.type=UsesDependency
dependency86.from=Train2
dependency86.to=Toby
dependency86.type=UsesDependency
dependency87.from=Start
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=Start
dependency88.to=Level1
dependency88.type=UsesDependency
dependency89.from=Stop
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=PawTreat
dependency9.type=UsesDependency
dependency90.from=Stop
dependency90.to=StartScreen
dependency90.type=UsesDependency
dependency91.from=Paw
dependency91.to=Level1
dependency91.type=UsesDependency
dependency92.from=Paw
dependency92.to=Instruction
dependency92.type=UsesDependency
dependency93.from=Paw
dependency93.to=Credit
dependency93.type=UsesDependency
dependency94.from=Paw
dependency94.to=StartScreen
dependency94.type=UsesDependency
dependency95.from=Paw
dependency95.to=GameOver
dependency95.type=UsesDependency
dependency96.from=Paw
dependency96.to=Sources
dependency96.type=UsesDependency
dependency97.from=Paw
dependency97.to=WinScreen
dependency97.type=UsesDependency
dependency98.from=Coin
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=Coin
dependency99.to=Level2
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=231
package.numTargets=79
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Truck1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Paw
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Truck2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Rectangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Instruction
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CatcherLine
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Blood
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Coin
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Obstacles
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ReturnToStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Toby
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Strawberry
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Cactus
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MinusLine
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tree
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StarTreat
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WinScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BeeLine
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MyWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Car4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Train3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=KeyPass2
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=WaterLine
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level4
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DogCatcher2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=House
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Instructions
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Sources
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=PlayAgain
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=PawTreat
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Car
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Water
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Motorcycle2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level3
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=PlusLifeLine
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Train
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=PlaySecond
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Lines
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TrafficCone
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Bench
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Train2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Placeholder
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Carrot
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=PlusPoints
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=DogCatcher
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Credit
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=HoleLine
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Food
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Car3
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Tree3
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Car2
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=Owner
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=FruitLine
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Tree2
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Motorcycle
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=Bee
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=GameOver
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=Return
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=DogTreat
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=DogTreats2
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=KeyPass
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Door
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=BallTreat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=RightBorder
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=StartScreen
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Apple
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Credits
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=HitLine
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Cactus2
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=SourceWord
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=Hole2
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=LeftBorder
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Hole1
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=PlusPoint
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Start
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
