#Greenfoot project file
class.Bee.image=bee1.png
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Car3.image=car3.png
class.Car4.image=cars4.png
class.Coin.image=Coin.png
class.Credit.image=credit.png
class.Credits.image=credits.png
class.DogCatcher.image=dn_left1.png
class.Door.image=door.png
class.Heart.image=heart1.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.House.image=house.png
class.Instruction.image=instruction.png
class.Instructions.image=ins.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Motorcycle.image=motor1.png
class.Motorcycle2.image=motor2.png
class.Owner.image=cinderella1.jpg
class.Paw.image=paw.png
class.Start.image=start.png
class.StartScreen.image=menu.png
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train2.png
class.Tree.image=tree2.png
class.Tree2.image=tree1.png
class.Tree3.image=tree3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
dependency1.from=Level2
dependency1.to=Train
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Toby
dependency10.type=UsesDependency
dependency100.from=TrafficCone
dependency100.to=Toby
dependency100.type=UsesDependency
dependency101.from=Placeholder
dependency101.to=Toby
dependency101.type=UsesDependency
dependency102.from=DogCatcher
dependency102.to=Toby
dependency102.type=UsesDependency
dependency103.from=Bee
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=Bee
dependency104.to=Toby
dependency104.type=UsesDependency
dependency105.from=Credits
dependency105.to=Credit
dependency105.type=UsesDependency
dependency106.from=Cactus2
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Cactus2
dependency107.to=Toby
dependency107.type=UsesDependency
dependency108.from=Hole2
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=Hole2
dependency109.to=Level1
dependency109.type=UsesDependency
dependency11.from=Level3
dependency11.to=Car2
dependency11.type=UsesDependency
dependency110.from=Hole2
dependency110.to=Toby
dependency110.type=UsesDependency
dependency111.from=Hole2
dependency111.to=Level3
dependency111.type=UsesDependency
dependency112.from=Hole1
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=Hole1
dependency113.to=Level1
dependency113.type=UsesDependency
dependency114.from=Hole1
dependency114.to=Toby
dependency114.type=UsesDependency
dependency115.from=Hole1
dependency115.to=Level3
dependency115.type=UsesDependency
dependency12.from=Level3
dependency12.to=House
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Truck1
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Truck2
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Owner
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=DogCatcher
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Heart
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Bee
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Train2
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Car2
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Motorcycle
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Motorcycle2
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Car3
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Car4
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Hole2
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Hole1
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Bench
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=TrafficCone
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Cactus
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=KeyPass
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Toby
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Tree2
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Tree3
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=Paw
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=Start
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=Instructions
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=Credits
dependency38.type=UsesDependency
dependency39.from=Heart
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Cactus2
dependency4.type=UsesDependency
dependency40.from=Heart
dependency40.to=Toby
dependency40.type=UsesDependency
dependency41.from=Train2
dependency41.to=Blood
dependency41.type=UsesDependency
dependency42.from=Train2
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Train2
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=Train2
dependency44.to=Toby
dependency44.type=UsesDependency
dependency45.from=Start
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=Paw
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=Paw
dependency47.to=Instruction
dependency47.type=UsesDependency
dependency48.from=Paw
dependency48.to=Credit
dependency48.type=UsesDependency
dependency49.from=Coin
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=DogCatcher
dependency5.type=UsesDependency
dependency50.from=Coin
dependency50.to=Toby
dependency50.type=UsesDependency
dependency51.from=Toby
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=Toby
dependency52.to=Level3
dependency52.type=UsesDependency
dependency53.from=Toby
dependency53.to=KeyPass
dependency53.type=UsesDependency
dependency54.from=Toby
dependency54.to=KeyPass2
dependency54.type=UsesDependency
dependency55.from=Cactus
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Cactus
dependency56.to=Toby
dependency56.type=UsesDependency
dependency57.from=KeyPass2
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=Instructions
dependency58.to=Instruction
dependency58.type=UsesDependency
dependency59.from=Car
dependency59.to=Blood
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Coin
dependency6.type=UsesDependency
dependency60.from=Car
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Car
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=Car
dependency62.to=Toby
dependency62.type=UsesDependency
dependency63.from=Car
dependency63.to=Level3
dependency63.type=UsesDependency
dependency64.from=Truck1
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Truck1
dependency65.to=Level3
dependency65.type=UsesDependency
dependency66.from=Truck1
dependency66.to=Toby
dependency66.type=UsesDependency
dependency67.from=Truck2
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Truck2
dependency68.to=Level3
dependency68.type=UsesDependency
dependency69.from=Truck2
dependency69.to=Toby
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Toby
dependency7.type=UsesDependency
dependency70.from=Car4
dependency70.to=Blood
dependency70.type=UsesDependency
dependency71.from=Car4
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Car4
dependency72.to=Level1
dependency72.type=UsesDependency
dependency73.from=Car4
dependency73.to=Toby
dependency73.type=UsesDependency
dependency74.from=Car4
dependency74.to=Level3
dependency74.type=UsesDependency
dependency75.from=Motorcycle2
dependency75.to=Blood
dependency75.type=UsesDependency
dependency76.from=Motorcycle2
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Motorcycle2
dependency77.to=Level1
dependency77.type=UsesDependency
dependency78.from=Motorcycle2
dependency78.to=Toby
dependency78.type=UsesDependency
dependency79.from=Motorcycle2
dependency79.to=Level3
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=KeyPass
dependency8.type=UsesDependency
dependency80.from=Car3
dependency80.to=Blood
dependency80.type=UsesDependency
dependency81.from=Car3
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Car3
dependency82.to=Level1
dependency82.type=UsesDependency
dependency83.from=Car3
dependency83.to=Toby
dependency83.type=UsesDependency
dependency84.from=Car3
dependency84.to=Level3
dependency84.type=UsesDependency
dependency85.from=Car2
dependency85.to=Blood
dependency85.type=UsesDependency
dependency86.from=Car2
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=Car2
dependency87.to=Level1
dependency87.type=UsesDependency
dependency88.from=Car2
dependency88.to=Toby
dependency88.type=UsesDependency
dependency89.from=Car2
dependency89.to=Level3
dependency89.type=UsesDependency
dependency9.from=Level3
dependency9.to=Water
dependency9.type=UsesDependency
dependency90.from=Motorcycle
dependency90.to=Blood
dependency90.type=UsesDependency
dependency91.from=Motorcycle
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Motorcycle
dependency92.to=Level1
dependency92.type=UsesDependency
dependency93.from=Motorcycle
dependency93.to=Toby
dependency93.type=UsesDependency
dependency94.from=Motorcycle
dependency94.to=Level3
dependency94.type=UsesDependency
dependency95.from=Train
dependency95.to=Blood
dependency95.type=UsesDependency
dependency96.from=Train
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=Train
dependency97.to=Level2
dependency97.type=UsesDependency
dependency98.from=Train
dependency98.to=Toby
dependency98.type=UsesDependency
dependency99.from=TrafficCone
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=115
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Blood
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Toby
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cactus
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Car4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=KeyPass2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=House
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Sources
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Car
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Motorcycle2
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Train
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Train2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TrafficCone
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Bench
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Placeholder
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=DogCatcher
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Credit
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Car3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Tree3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Car2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Tree2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Motorcycle
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Owner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Bee
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=DogTreat
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Electric
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=KeyPass
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Door
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=StartScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Credits
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Cactus2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Hole2
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Hole1
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Truck1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Paw
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Truck2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=0
yPosition=0
