#Greenfoot project file
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Coin.image=Coin.png
class.DogCatcher.image=dn_left1.png
class.Heart.image=heart1.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.House.image=house.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.MenuScreen.image=rivets.jpg
class.Owner.image=cinderella1.jpg
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
dependency1.from=MenuScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Toby
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Car2
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=House
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Truck1
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Truck2
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Owner
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=DogCatcher
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Heart
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Cactus
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=TrafficCone
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Car2
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Bench
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Toby
dependency24.type=UsesDependency
dependency25.from=Heart
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Heart
dependency26.to=Toby
dependency26.type=UsesDependency
dependency27.from=TrafficCone
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=TrafficCone
dependency28.to=Toby
dependency28.type=UsesDependency
dependency29.from=Train2
dependency29.to=Blood
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Cactus2
dependency3.type=UsesDependency
dependency30.from=Train2
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Train2
dependency31.to=Level2
dependency31.type=UsesDependency
dependency32.from=Train2
dependency32.to=Toby
dependency32.type=UsesDependency
dependency33.from=Truck1
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Truck1
dependency34.to=Level3
dependency34.type=UsesDependency
dependency35.from=Truck1
dependency35.to=Toby
dependency35.type=UsesDependency
dependency36.from=Truck2
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Truck2
dependency37.to=Level3
dependency37.type=UsesDependency
dependency38.from=Truck2
dependency38.to=Toby
dependency38.type=UsesDependency
dependency39.from=DogCatcher
dependency39.to=Toby
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Train
dependency4.type=UsesDependency
dependency40.from=Coin
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Coin
dependency41.to=Toby
dependency41.type=UsesDependency
dependency42.from=Toby
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Toby
dependency43.to=Level3
dependency43.type=UsesDependency
dependency44.from=Toby
dependency44.to=KeyPass
dependency44.type=UsesDependency
dependency45.from=Toby
dependency45.to=KeyPass2
dependency45.type=UsesDependency
dependency46.from=Cactus
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Cactus
dependency47.to=Toby
dependency47.type=UsesDependency
dependency48.from=Car2
dependency48.to=Blood
dependency48.type=UsesDependency
dependency49.from=Car2
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Toby
dependency5.type=UsesDependency
dependency50.from=Car2
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=Car2
dependency51.to=Toby
dependency51.type=UsesDependency
dependency52.from=Car2
dependency52.to=Level3
dependency52.type=UsesDependency
dependency53.from=Cactus2
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Cactus2
dependency54.to=Toby
dependency54.type=UsesDependency
dependency55.from=Car
dependency55.to=Blood
dependency55.type=UsesDependency
dependency56.from=Car
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Car
dependency57.to=Level1
dependency57.type=UsesDependency
dependency58.from=Car
dependency58.to=Toby
dependency58.type=UsesDependency
dependency59.from=Car
dependency59.to=Level3
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Train2
dependency6.type=UsesDependency
dependency60.from=Hole2
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Hole2
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=Hole2
dependency62.to=Toby
dependency62.type=UsesDependency
dependency63.from=Hole1
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Hole1
dependency64.to=Level1
dependency64.type=UsesDependency
dependency65.from=Hole1
dependency65.to=Toby
dependency65.type=UsesDependency
dependency66.from=Train
dependency66.to=Blood
dependency66.type=UsesDependency
dependency67.from=Train
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Train
dependency68.to=Level2
dependency68.type=UsesDependency
dependency69.from=Train
dependency69.to=Toby
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=KeyPass2
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=DogCatcher
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=69
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Blood
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Toby
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Bush
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cactus
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=KeyPass2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrafficCone
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Car2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DogTreat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=KeyPass
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cactus2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hole2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hole1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Train
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Bench
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Train2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Owner
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Truck1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Truck2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DogCatcher
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
