#Greenfoot project file
class.Apple.image=apple.png
class.BallTreat.image=balltreat.png
class.Bee.image=bee1.png
class.BeeLine.image=beesting.png
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Car3.image=car3.png
class.Car4.image=cars4.png
class.Carrot.image=carrot.png
class.CatcherLine.image=captured.png
class.Coin.image=Coin.png
class.Credit.image=cred.png
class.Credits.image=credits.png
class.DogCatcher.image=dn_left1.png
class.DogCatcher2.image=leftcatcher1.png
class.DogTreat.image=twobonestreat.png
class.DogTreats2.image=bowlflat.png
class.Door.image=door.png
class.FruitLine.image=Fruitline.png
class.GameOver.image=paint2.jpg
class.Heart.image=heart1.png
class.HitLine.image=hitmessage.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.HoleLine.image=holeminuslife.png
class.House.image=house.png
class.Instruction.image=instruction.png
class.Instructions.image=ins.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.LeftBorder.image=leftborder.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Level4.image=Level4.png
class.MinusLine.image=minus100pts.png
class.Motorcycle.image=motor1.png
class.Motorcycle2.image=motor2.png
class.Owner.image=student.png
class.Paw.image=paw.png
class.PlayAgain.image=return.png
class.PlaySecond.image=playAgAIN.png
class.PlusLifeLine.image=pluslife.png
class.PlusPoint.image=plus100pts.png
class.ReturnToStart.image=returnToMenu.png
class.RightBorder.image=rightborder.png
class.SourceWord.image=sourceline.png
class.Sources.image=edit.png
class.Spider.image=spider.png
class.StarTreat.image=startreat.png
class.Start.image=start.png
class.StartScreen.image=menu.png
class.Stop.image=quit.png
class.Strawberry.image=strawberry.png
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train2.png
class.Tree.image=tree2.png
class.Tree2.image=tree1.png
class.Tree3.image=tree3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
class.WaterLine.image=waterminus.png
class.WinScreen.image=winnew.png
dependency1.from=Instruction
dependency1.to=Paw
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Train2
dependency10.type=UsesDependency
dependency100.from=Cactus
dependency100.to=Level2
dependency100.type=UsesDependency
dependency101.from=Cactus
dependency101.to=Toby
dependency101.type=UsesDependency
dependency102.from=Cactus
dependency102.to=MinusLine
dependency102.type=UsesDependency
dependency103.from=Bee
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=Bee
dependency104.to=Level3
dependency104.type=UsesDependency
dependency105.from=Bee
dependency105.to=BeeLine
dependency105.type=UsesDependency
dependency106.from=Bee
dependency106.to=Toby
dependency106.type=UsesDependency
dependency107.from=Cactus2
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Cactus2
dependency108.to=Level2
dependency108.type=UsesDependency
dependency109.from=Cactus2
dependency109.to=Toby
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Cactus
dependency11.type=UsesDependency
dependency110.from=Cactus2
dependency110.to=MinusLine
dependency110.type=UsesDependency
dependency111.from=Toby
dependency111.to=Level2
dependency111.type=UsesDependency
dependency112.from=Toby
dependency112.to=Level3
dependency112.type=UsesDependency
dependency113.from=Toby
dependency113.to=KeyPass
dependency113.type=UsesDependency
dependency114.from=Toby
dependency114.to=KeyPass2
dependency114.type=UsesDependency
dependency115.from=Toby
dependency115.to=Door
dependency115.type=UsesDependency
dependency116.from=KeyPass2
dependency116.to=Level2
dependency116.type=UsesDependency
dependency117.from=KeyPass2
dependency117.to=Toby
dependency117.type=UsesDependency
dependency118.from=DogCatcher2
dependency118.to=MyWorld
dependency118.type=UsesDependency
dependency119.from=DogCatcher2
dependency119.to=Level2
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=Cactus2
dependency12.type=UsesDependency
dependency120.from=DogCatcher2
dependency120.to=CatcherLine
dependency120.type=UsesDependency
dependency121.from=DogCatcher2
dependency121.to=Toby
dependency121.type=UsesDependency
dependency122.from=House
dependency122.to=WinScreen
dependency122.type=UsesDependency
dependency123.from=House
dependency123.to=Toby
dependency123.type=UsesDependency
dependency124.from=Instructions
dependency124.to=Instruction
dependency124.type=UsesDependency
dependency125.from=PlayAgain
dependency125.to=StartScreen
dependency125.type=UsesDependency
dependency126.from=Car
dependency126.to=Blood
dependency126.type=UsesDependency
dependency127.from=Car
dependency127.to=MyWorld
dependency127.type=UsesDependency
dependency128.from=Car
dependency128.to=Level1
dependency128.type=UsesDependency
dependency129.from=Car
dependency129.to=HitLine
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=DogCatcher
dependency13.type=UsesDependency
dependency130.from=Car
dependency130.to=Level3
dependency130.type=UsesDependency
dependency131.from=Car
dependency131.to=Toby
dependency131.type=UsesDependency
dependency132.from=Truck1
dependency132.to=MyWorld
dependency132.type=UsesDependency
dependency133.from=Truck1
dependency133.to=Level3
dependency133.type=UsesDependency
dependency134.from=Truck1
dependency134.to=HitLine
dependency134.type=UsesDependency
dependency135.from=Truck1
dependency135.to=Toby
dependency135.type=UsesDependency
dependency136.from=Truck2
dependency136.to=MyWorld
dependency136.type=UsesDependency
dependency137.from=Truck2
dependency137.to=Level3
dependency137.type=UsesDependency
dependency138.from=Truck2
dependency138.to=HitLine
dependency138.type=UsesDependency
dependency139.from=Truck2
dependency139.to=Toby
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=BallTreat
dependency14.type=UsesDependency
dependency140.from=Car4
dependency140.to=Blood
dependency140.type=UsesDependency
dependency141.from=Car4
dependency141.to=MyWorld
dependency141.type=UsesDependency
dependency142.from=Car4
dependency142.to=Level1
dependency142.type=UsesDependency
dependency143.from=Car4
dependency143.to=Toby
dependency143.type=UsesDependency
dependency144.from=Car4
dependency144.to=Level3
dependency144.type=UsesDependency
dependency145.from=Motorcycle2
dependency145.to=Blood
dependency145.type=UsesDependency
dependency146.from=Motorcycle2
dependency146.to=MyWorld
dependency146.type=UsesDependency
dependency147.from=Motorcycle2
dependency147.to=Level1
dependency147.type=UsesDependency
dependency148.from=Motorcycle2
dependency148.to=HitLine
dependency148.type=UsesDependency
dependency149.from=Motorcycle2
dependency149.to=Toby
dependency149.type=UsesDependency
dependency15.from=Level2
dependency15.to=Coin
dependency15.type=UsesDependency
dependency150.from=Motorcycle2
dependency150.to=Level3
dependency150.type=UsesDependency
dependency151.from=Car3
dependency151.to=Blood
dependency151.type=UsesDependency
dependency152.from=Car3
dependency152.to=MyWorld
dependency152.type=UsesDependency
dependency153.from=Car3
dependency153.to=Level1
dependency153.type=UsesDependency
dependency154.from=Car3
dependency154.to=HitLine
dependency154.type=UsesDependency
dependency155.from=Car3
dependency155.to=Toby
dependency155.type=UsesDependency
dependency156.from=Car3
dependency156.to=Level3
dependency156.type=UsesDependency
dependency157.from=Car2
dependency157.to=Blood
dependency157.type=UsesDependency
dependency158.from=Car2
dependency158.to=MyWorld
dependency158.type=UsesDependency
dependency159.from=Car2
dependency159.to=Level1
dependency159.type=UsesDependency
dependency16.from=Level2
dependency16.to=Toby
dependency16.type=UsesDependency
dependency160.from=Car2
dependency160.to=HitLine
dependency160.type=UsesDependency
dependency161.from=Car2
dependency161.to=Level3
dependency161.type=UsesDependency
dependency162.from=Car2
dependency162.to=Toby
dependency162.type=UsesDependency
dependency163.from=Motorcycle
dependency163.to=Blood
dependency163.type=UsesDependency
dependency164.from=Motorcycle
dependency164.to=MyWorld
dependency164.type=UsesDependency
dependency165.from=Motorcycle
dependency165.to=Level1
dependency165.type=UsesDependency
dependency166.from=Motorcycle
dependency166.to=HitLine
dependency166.type=UsesDependency
dependency167.from=Motorcycle
dependency167.to=Toby
dependency167.type=UsesDependency
dependency168.from=Motorcycle
dependency168.to=Level3
dependency168.type=UsesDependency
dependency169.from=Train
dependency169.to=Blood
dependency169.type=UsesDependency
dependency17.from=Level2
dependency17.to=KeyPass2
dependency17.type=UsesDependency
dependency170.from=Train
dependency170.to=MyWorld
dependency170.type=UsesDependency
dependency171.from=Train
dependency171.to=Level2
dependency171.type=UsesDependency
dependency172.from=Train
dependency172.to=HitLine
dependency172.type=UsesDependency
dependency173.from=Train
dependency173.to=Toby
dependency173.type=UsesDependency
dependency174.from=PlaySecond
dependency174.to=StartScreen
dependency174.type=UsesDependency
dependency175.from=TrafficCone
dependency175.to=MyWorld
dependency175.type=UsesDependency
dependency176.from=TrafficCone
dependency176.to=Level1
dependency176.type=UsesDependency
dependency177.from=TrafficCone
dependency177.to=Toby
dependency177.type=UsesDependency
dependency178.from=TrafficCone
dependency178.to=MinusLine
dependency178.type=UsesDependency
dependency179.from=Placeholder
dependency179.to=Toby
dependency179.type=UsesDependency
dependency18.from=Level2
dependency18.to=LeftBorder
dependency18.type=UsesDependency
dependency180.from=DogCatcher
dependency180.to=MyWorld
dependency180.type=UsesDependency
dependency181.from=DogCatcher
dependency181.to=Level2
dependency181.type=UsesDependency
dependency182.from=DogCatcher
dependency182.to=Toby
dependency182.type=UsesDependency
dependency183.from=DogCatcher
dependency183.to=CatcherLine
dependency183.type=UsesDependency
dependency184.from=BallTreat
dependency184.to=MyWorld
dependency184.type=UsesDependency
dependency185.from=BallTreat
dependency185.to=Level2
dependency185.type=UsesDependency
dependency186.from=BallTreat
dependency186.to=PlusPoint
dependency186.type=UsesDependency
dependency187.from=BallTreat
dependency187.to=Toby
dependency187.type=UsesDependency
dependency188.from=Strawberry
dependency188.to=MyWorld
dependency188.type=UsesDependency
dependency189.from=Strawberry
dependency189.to=Level1
dependency189.type=UsesDependency
dependency19.from=Level2
dependency19.to=RightBorder
dependency19.type=UsesDependency
dependency190.from=Strawberry
dependency190.to=FruitLine
dependency190.type=UsesDependency
dependency191.from=Strawberry
dependency191.to=Toby
dependency191.type=UsesDependency
dependency192.from=StarTreat
dependency192.to=MyWorld
dependency192.type=UsesDependency
dependency193.from=StarTreat
dependency193.to=Level1
dependency193.type=UsesDependency
dependency194.from=StarTreat
dependency194.to=PlusPoint
dependency194.type=UsesDependency
dependency195.from=StarTreat
dependency195.to=Toby
dependency195.type=UsesDependency
dependency196.from=Carrot
dependency196.to=MyWorld
dependency196.type=UsesDependency
dependency197.from=Carrot
dependency197.to=Level3
dependency197.type=UsesDependency
dependency198.from=Carrot
dependency198.to=FruitLine
dependency198.type=UsesDependency
dependency199.from=Carrot
dependency199.to=Toby
dependency199.type=UsesDependency
dependency2.from=Instruction
dependency2.to=ReturnToStart
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=DogTreats2
dependency20.type=UsesDependency
dependency200.from=DogTreats2
dependency200.to=MyWorld
dependency200.type=UsesDependency
dependency201.from=DogTreats2
dependency201.to=Level2
dependency201.type=UsesDependency
dependency202.from=DogTreats2
dependency202.to=PlusPoint
dependency202.type=UsesDependency
dependency203.from=DogTreats2
dependency203.to=Toby
dependency203.type=UsesDependency
dependency204.from=Apple
dependency204.to=MyWorld
dependency204.type=UsesDependency
dependency205.from=Apple
dependency205.to=Level3
dependency205.type=UsesDependency
dependency206.from=Apple
dependency206.to=FruitLine
dependency206.type=UsesDependency
dependency207.from=Apple
dependency207.to=Toby
dependency207.type=UsesDependency
dependency208.from=Return
dependency208.to=StartScreen
dependency208.type=UsesDependency
dependency209.from=DogTreat
dependency209.to=MyWorld
dependency209.type=UsesDependency
dependency21.from=Level2
dependency21.to=Stop
dependency21.type=UsesDependency
dependency210.from=DogTreat
dependency210.to=Level3
dependency210.type=UsesDependency
dependency211.from=DogTreat
dependency211.to=PlusPoint
dependency211.type=UsesDependency
dependency212.from=DogTreat
dependency212.to=Toby
dependency212.type=UsesDependency
dependency213.from=KeyPass
dependency213.to=Toby
dependency213.type=UsesDependency
dependency214.from=Door
dependency214.to=Level1
dependency214.type=UsesDependency
dependency215.from=Door
dependency215.to=Level2
dependency215.type=UsesDependency
dependency216.from=Door
dependency216.to=Toby
dependency216.type=UsesDependency
dependency217.from=Credits
dependency217.to=Credit
dependency217.type=UsesDependency
dependency218.from=SourceWord
dependency218.to=Sources
dependency218.type=UsesDependency
dependency219.from=Hole2
dependency219.to=MyWorld
dependency219.type=UsesDependency
dependency22.from=Level2
dependency22.to=Door
dependency22.type=UsesDependency
dependency220.from=Hole2
dependency220.to=Level1
dependency220.type=UsesDependency
dependency221.from=Hole2
dependency221.to=HoleLine
dependency221.type=UsesDependency
dependency222.from=Hole2
dependency222.to=Toby
dependency222.type=UsesDependency
dependency223.from=Hole2
dependency223.to=Level3
dependency223.type=UsesDependency
dependency224.from=Hole1
dependency224.to=MyWorld
dependency224.type=UsesDependency
dependency225.from=Hole1
dependency225.to=Level1
dependency225.type=UsesDependency
dependency226.from=Hole1
dependency226.to=HoleLine
dependency226.type=UsesDependency
dependency227.from=Hole1
dependency227.to=Toby
dependency227.type=UsesDependency
dependency228.from=Hole1
dependency228.to=Level3
dependency228.type=UsesDependency
dependency23.from=Level2
dependency23.to=KeyPass
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Truck2
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Carrot
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Apple
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Water
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Toby
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Car2
dependency29.type=UsesDependency
dependency3.from=WinScreen
dependency3.to=PlaySecond
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=House
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Car
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Truck1
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Owner
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=DogCatcher
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Heart
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Bee
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=DogCatcher2
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=DogTreat
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=DogTreats2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Stop
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Car2
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Car
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Motorcycle
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Motorcycle2
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Car3
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Car4
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Hole2
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Hole1
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=Toby
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Strawberry
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=StarTreat
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=TrafficCone
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=KeyPass
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Toby
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Bench
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Stop
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Tree
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Tree2
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Tree3
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=StarTreat
dependency6.type=UsesDependency
dependency60.from=Sources
dependency60.to=ReturnToStart
dependency60.type=UsesDependency
dependency61.from=Sources
dependency61.to=Paw
dependency61.type=UsesDependency
dependency62.from=Credit
dependency62.to=ReturnToStart
dependency62.type=UsesDependency
dependency63.from=Credit
dependency63.to=Paw
dependency63.type=UsesDependency
dependency64.from=Credit
dependency64.to=SourceWord
dependency64.type=UsesDependency
dependency65.from=GameOver
dependency65.to=PlayAgain
dependency65.type=UsesDependency
dependency66.from=GameOver
dependency66.to=Paw
dependency66.type=UsesDependency
dependency67.from=StartScreen
dependency67.to=Paw
dependency67.type=UsesDependency
dependency68.from=StartScreen
dependency68.to=Start
dependency68.type=UsesDependency
dependency69.from=StartScreen
dependency69.to=Instructions
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Spider
dependency7.type=UsesDependency
dependency70.from=StartScreen
dependency70.to=Credits
dependency70.type=UsesDependency
dependency71.from=Heart
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Heart
dependency72.to=Level3
dependency72.type=UsesDependency
dependency73.from=Heart
dependency73.to=PlusLifeLine
dependency73.type=UsesDependency
dependency74.from=Heart
dependency74.to=Toby
dependency74.type=UsesDependency
dependency75.from=ReturnToStart
dependency75.to=StartScreen
dependency75.type=UsesDependency
dependency76.from=Water
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Water
dependency77.to=Level3
dependency77.type=UsesDependency
dependency78.from=Water
dependency78.to=Toby
dependency78.type=UsesDependency
dependency79.from=Water
dependency79.to=WaterLine
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=PawTreat
dependency8.type=UsesDependency
dependency80.from=Train2
dependency80.to=Blood
dependency80.type=UsesDependency
dependency81.from=Train2
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Train2
dependency82.to=Level2
dependency82.type=UsesDependency
dependency83.from=Train2
dependency83.to=HitLine
dependency83.type=UsesDependency
dependency84.from=Train2
dependency84.to=Toby
dependency84.type=UsesDependency
dependency85.from=Start
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Start
dependency86.to=Level1
dependency86.type=UsesDependency
dependency87.from=Stop
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=Stop
dependency88.to=StartScreen
dependency88.type=UsesDependency
dependency89.from=Paw
dependency89.to=Level1
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Train
dependency9.type=UsesDependency
dependency90.from=Paw
dependency90.to=Instruction
dependency90.type=UsesDependency
dependency91.from=Paw
dependency91.to=Credit
dependency91.type=UsesDependency
dependency92.from=Paw
dependency92.to=StartScreen
dependency92.type=UsesDependency
dependency93.from=Paw
dependency93.to=GameOver
dependency93.type=UsesDependency
dependency94.from=Paw
dependency94.to=Sources
dependency94.type=UsesDependency
dependency95.from=Coin
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=Coin
dependency96.to=Level2
dependency96.type=UsesDependency
dependency97.from=Coin
dependency97.to=PlusPoint
dependency97.type=UsesDependency
dependency98.from=Coin
dependency98.to=Toby
dependency98.type=UsesDependency
dependency99.from=Cactus
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=228
package.numTargets=82
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Truck1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Paw
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Truck2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Rectangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Instruction
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CatcherLine
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Blood
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Coin
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Obstacles
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ReturnToStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Counter
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Toby
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Strawberry
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Cactus
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MinusLine
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tree
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StarTreat
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WinScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BeeLine
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MyWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Train3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Car4
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=KeyPass2
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=WaterLine
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level4
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DogCatcher2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=House
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Instructions
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Sources
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=PlayAgain
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Grapes
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Water
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PawTreat
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Car
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Motorcycle2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level3
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Level1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=PlusLifeLine
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Train
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=PlaySecond
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Lines
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Train2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=TrafficCone
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Bench
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Placeholder
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Carrot
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=PlusPoints
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=DogCatcher
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Credit
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=HoleLine
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Food
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Car3
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Owner
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Tree3
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Car2
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=Tree2
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=FruitLine
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Motorcycle
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=Bee
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=GameOver
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=Return
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=DogTreat
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=DogTreats2
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=BallTreat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=KeyPass
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Door
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=RightBorder
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=StartScreen
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Credits
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Apple
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=HitLine
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Cactus2
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=SourceWord
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=Hole2
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=PlusPoint
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Spider
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=0
target80.y=0
target81.height=50
target81.name=LeftBorder
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Hole1
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target9.height=50
target9.name=Start
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
