#Greenfoot project file
class.Bee.image=bee1.png
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Car3.image=car3.png
class.Car4.image=cars4.png
class.CatcherLine.image=captured.png
class.Coin.image=Coin.png
class.Credit.image=CREDIT.png
class.Credits.image=credits.png
class.DogCatcher.image=dn_left1.png
class.DogCatcher2.image=leftcatcher1.png
class.DogTreat.image=twobonestreat.png
class.DogTreats2.image=bowlflat.png
class.Door.image=door.png
class.GameOver.image=paint2.jpg
class.Heart.image=heart1.png
class.HitLine.image=hitmessage.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.HoleLine.image=holeminuslife.png
class.House.image=house.png
class.IceCream.image=ice_cream_bar_02.png
class.Instruction.image=instruction.png
class.Instructions.image=ins.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.LeftBorder.image=leftborder.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Level4.image=Level4.png
class.MinusLine.image=minus100pts.png
class.Motorcycle.image=motor1.png
class.Motorcycle2.image=motor2.png
class.Owner.image=student.png
class.Paw.image=paw.png
class.PlayAgain.image=return.png
class.PlaySecond.image=playAgAIN.png
class.PlusLifeLine.image=pluslife.png
class.PlusPoint.image=plus100pts.png
class.ReturnToStart.image=returnToMenu.png
class.RightBorder.image=rightborder.png
class.Sources.image=edit.png
class.Spider.image=spider.png
class.StarTreat.image=startreat.png
class.Start.image=start.png
class.StartScreen.image=menu.png
class.Stop.image=quit.png
class.Strawberry.image=strawberry.png
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train2.png
class.Tree.image=tree2.png
class.Tree2.image=tree1.png
class.Tree3.image=tree3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
class.WaterLine.image=waterminus.png
class.WinScreen.image=CREDIT(2).png
dependency1.from=Instruction
dependency1.to=Paw
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Train2
dependency10.type=UsesDependency
dependency100.from=DogCatcher2
dependency100.to=CatcherLine
dependency100.type=UsesDependency
dependency101.from=DogCatcher2
dependency101.to=Toby
dependency101.type=UsesDependency
dependency102.from=House
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=House
dependency103.to=Toby
dependency103.type=UsesDependency
dependency104.from=Instructions
dependency104.to=Instruction
dependency104.type=UsesDependency
dependency105.from=PlayAgain
dependency105.to=StartScreen
dependency105.type=UsesDependency
dependency106.from=Car
dependency106.to=Blood
dependency106.type=UsesDependency
dependency107.from=Car
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Car
dependency108.to=Level1
dependency108.type=UsesDependency
dependency109.from=Car
dependency109.to=HitLine
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Cactus
dependency11.type=UsesDependency
dependency110.from=Car
dependency110.to=Level3
dependency110.type=UsesDependency
dependency111.from=Car
dependency111.to=Toby
dependency111.type=UsesDependency
dependency112.from=Truck1
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=Truck1
dependency113.to=Level3
dependency113.type=UsesDependency
dependency114.from=Truck1
dependency114.to=Toby
dependency114.type=UsesDependency
dependency115.from=Truck2
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=Truck2
dependency116.to=Level3
dependency116.type=UsesDependency
dependency117.from=Truck2
dependency117.to=Toby
dependency117.type=UsesDependency
dependency118.from=Car4
dependency118.to=Blood
dependency118.type=UsesDependency
dependency119.from=Car4
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=Cactus2
dependency12.type=UsesDependency
dependency120.from=Car4
dependency120.to=Level1
dependency120.type=UsesDependency
dependency121.from=Car4
dependency121.to=Toby
dependency121.type=UsesDependency
dependency122.from=Car4
dependency122.to=Level3
dependency122.type=UsesDependency
dependency123.from=Motorcycle2
dependency123.to=Blood
dependency123.type=UsesDependency
dependency124.from=Motorcycle2
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=Motorcycle2
dependency125.to=Level1
dependency125.type=UsesDependency
dependency126.from=Motorcycle2
dependency126.to=HitLine
dependency126.type=UsesDependency
dependency127.from=Motorcycle2
dependency127.to=Toby
dependency127.type=UsesDependency
dependency128.from=Motorcycle2
dependency128.to=Level3
dependency128.type=UsesDependency
dependency129.from=Car3
dependency129.to=Blood
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=DogCatcher
dependency13.type=UsesDependency
dependency130.from=Car3
dependency130.to=MyWorld
dependency130.type=UsesDependency
dependency131.from=Car3
dependency131.to=Level1
dependency131.type=UsesDependency
dependency132.from=Car3
dependency132.to=HitLine
dependency132.type=UsesDependency
dependency133.from=Car3
dependency133.to=Toby
dependency133.type=UsesDependency
dependency134.from=Car3
dependency134.to=Level3
dependency134.type=UsesDependency
dependency135.from=Car2
dependency135.to=Blood
dependency135.type=UsesDependency
dependency136.from=Car2
dependency136.to=MyWorld
dependency136.type=UsesDependency
dependency137.from=Car2
dependency137.to=Level1
dependency137.type=UsesDependency
dependency138.from=Car2
dependency138.to=HitLine
dependency138.type=UsesDependency
dependency139.from=Car2
dependency139.to=Level3
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=Coin
dependency14.type=UsesDependency
dependency140.from=Car2
dependency140.to=Toby
dependency140.type=UsesDependency
dependency141.from=Motorcycle
dependency141.to=Blood
dependency141.type=UsesDependency
dependency142.from=Motorcycle
dependency142.to=MyWorld
dependency142.type=UsesDependency
dependency143.from=Motorcycle
dependency143.to=Level1
dependency143.type=UsesDependency
dependency144.from=Motorcycle
dependency144.to=HitLine
dependency144.type=UsesDependency
dependency145.from=Motorcycle
dependency145.to=Toby
dependency145.type=UsesDependency
dependency146.from=Motorcycle
dependency146.to=Level3
dependency146.type=UsesDependency
dependency147.from=Train
dependency147.to=Blood
dependency147.type=UsesDependency
dependency148.from=Train
dependency148.to=MyWorld
dependency148.type=UsesDependency
dependency149.from=Train
dependency149.to=Level2
dependency149.type=UsesDependency
dependency15.from=Level2
dependency15.to=Toby
dependency15.type=UsesDependency
dependency150.from=Train
dependency150.to=Toby
dependency150.type=UsesDependency
dependency151.from=PlaySecond
dependency151.to=StartScreen
dependency151.type=UsesDependency
dependency152.from=TrafficCone
dependency152.to=MyWorld
dependency152.type=UsesDependency
dependency153.from=TrafficCone
dependency153.to=Level1
dependency153.type=UsesDependency
dependency154.from=TrafficCone
dependency154.to=MinusLine
dependency154.type=UsesDependency
dependency155.from=TrafficCone
dependency155.to=Toby
dependency155.type=UsesDependency
dependency156.from=Placeholder
dependency156.to=Toby
dependency156.type=UsesDependency
dependency157.from=DogCatcher
dependency157.to=MyWorld
dependency157.type=UsesDependency
dependency158.from=DogCatcher
dependency158.to=Level2
dependency158.type=UsesDependency
dependency159.from=DogCatcher
dependency159.to=Toby
dependency159.type=UsesDependency
dependency16.from=Level2
dependency16.to=KeyPass2
dependency16.type=UsesDependency
dependency160.from=DogCatcher
dependency160.to=CatcherLine
dependency160.type=UsesDependency
dependency161.from=Bee
dependency161.to=MyWorld
dependency161.type=UsesDependency
dependency162.from=Bee
dependency162.to=Toby
dependency162.type=UsesDependency
dependency163.from=DogTreat
dependency163.to=MyWorld
dependency163.type=UsesDependency
dependency164.from=DogTreat
dependency164.to=Level3
dependency164.type=UsesDependency
dependency165.from=DogTreat
dependency165.to=PlusPoint
dependency165.type=UsesDependency
dependency166.from=DogTreat
dependency166.to=Toby
dependency166.type=UsesDependency
dependency167.from=DogTreats2
dependency167.to=MyWorld
dependency167.type=UsesDependency
dependency168.from=DogTreats2
dependency168.to=Level2
dependency168.type=UsesDependency
dependency169.from=DogTreats2
dependency169.to=PlusPoint
dependency169.type=UsesDependency
dependency17.from=Level2
dependency17.to=LeftBorder
dependency17.type=UsesDependency
dependency170.from=DogTreats2
dependency170.to=Toby
dependency170.type=UsesDependency
dependency171.from=KeyPass
dependency171.to=Toby
dependency171.type=UsesDependency
dependency172.from=Door
dependency172.to=Level1
dependency172.type=UsesDependency
dependency173.from=Door
dependency173.to=Level2
dependency173.type=UsesDependency
dependency174.from=Door
dependency174.to=Level3
dependency174.type=UsesDependency
dependency175.from=Door
dependency175.to=Toby
dependency175.type=UsesDependency
dependency176.from=Door
dependency176.to=KeyPass2
dependency176.type=UsesDependency
dependency177.from=Credits
dependency177.to=Credit
dependency177.type=UsesDependency
dependency178.from=Cactus2
dependency178.to=MyWorld
dependency178.type=UsesDependency
dependency179.from=Cactus2
dependency179.to=Toby
dependency179.type=UsesDependency
dependency18.from=Level2
dependency18.to=RightBorder
dependency18.type=UsesDependency
dependency180.from=Hole2
dependency180.to=MyWorld
dependency180.type=UsesDependency
dependency181.from=Hole2
dependency181.to=Level1
dependency181.type=UsesDependency
dependency182.from=Hole2
dependency182.to=HoleLine
dependency182.type=UsesDependency
dependency183.from=Hole2
dependency183.to=Toby
dependency183.type=UsesDependency
dependency184.from=Hole2
dependency184.to=Level3
dependency184.type=UsesDependency
dependency185.from=Hole1
dependency185.to=MyWorld
dependency185.type=UsesDependency
dependency186.from=Hole1
dependency186.to=Level1
dependency186.type=UsesDependency
dependency187.from=Hole1
dependency187.to=HoleLine
dependency187.type=UsesDependency
dependency188.from=Hole1
dependency188.to=Toby
dependency188.type=UsesDependency
dependency189.from=Hole1
dependency189.to=Level3
dependency189.type=UsesDependency
dependency19.from=Level2
dependency19.to=DogTreats2
dependency19.type=UsesDependency
dependency2.from=Instruction
dependency2.to=ReturnToStart
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=KeyPass
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Water
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Toby
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Car2
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=House
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Truck1
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Truck2
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Owner
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=DogCatcher
dependency29.type=UsesDependency
dependency3.from=WinScreen
dependency3.to=PlaySecond
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Heart
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Bee
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=DogCatcher2
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=DogTreat
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=DogTreats2
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Car2
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Car
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Motorcycle
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Motorcycle2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Car3
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Car4
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Hole2
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Hole1
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Bench
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=TrafficCone
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=KeyPass
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Toby
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Tree
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Tree2
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=Toby
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Tree3
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Stop
dependency51.type=UsesDependency
dependency52.from=Sources
dependency52.to=ReturnToStart
dependency52.type=UsesDependency
dependency53.from=Sources
dependency53.to=Paw
dependency53.type=UsesDependency
dependency54.from=Credit
dependency54.to=ReturnToStart
dependency54.type=UsesDependency
dependency55.from=Credit
dependency55.to=Paw
dependency55.type=UsesDependency
dependency56.from=GameOver
dependency56.to=PlayAgain
dependency56.type=UsesDependency
dependency57.from=GameOver
dependency57.to=Paw
dependency57.type=UsesDependency
dependency58.from=StartScreen
dependency58.to=Paw
dependency58.type=UsesDependency
dependency59.from=StartScreen
dependency59.to=Start
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=StarTreat
dependency6.type=UsesDependency
dependency60.from=StartScreen
dependency60.to=Instructions
dependency60.type=UsesDependency
dependency61.from=StartScreen
dependency61.to=Credits
dependency61.type=UsesDependency
dependency62.from=Heart
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Heart
dependency63.to=Level3
dependency63.type=UsesDependency
dependency64.from=Heart
dependency64.to=PlusLifeLine
dependency64.type=UsesDependency
dependency65.from=Heart
dependency65.to=Toby
dependency65.type=UsesDependency
dependency66.from=ReturnToStart
dependency66.to=StartScreen
dependency66.type=UsesDependency
dependency67.from=Water
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Water
dependency68.to=Level3
dependency68.type=UsesDependency
dependency69.from=Water
dependency69.to=WaterLine
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Spider
dependency7.type=UsesDependency
dependency70.from=Water
dependency70.to=Toby
dependency70.type=UsesDependency
dependency71.from=Train2
dependency71.to=Blood
dependency71.type=UsesDependency
dependency72.from=Train2
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Train2
dependency73.to=Level2
dependency73.type=UsesDependency
dependency74.from=Train2
dependency74.to=Toby
dependency74.type=UsesDependency
dependency75.from=Start
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Start
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=Stop
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Stop
dependency78.to=StartScreen
dependency78.type=UsesDependency
dependency79.from=Paw
dependency79.to=Level1
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=PawTreat
dependency8.type=UsesDependency
dependency80.from=Paw
dependency80.to=Instruction
dependency80.type=UsesDependency
dependency81.from=Paw
dependency81.to=Credit
dependency81.type=UsesDependency
dependency82.from=Paw
dependency82.to=StartScreen
dependency82.type=UsesDependency
dependency83.from=Paw
dependency83.to=GameOver
dependency83.type=UsesDependency
dependency84.from=Paw
dependency84.to=Sources
dependency84.type=UsesDependency
dependency85.from=Coin
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Coin
dependency86.to=Level2
dependency86.type=UsesDependency
dependency87.from=Coin
dependency87.to=PlusPoint
dependency87.type=UsesDependency
dependency88.from=Coin
dependency88.to=Toby
dependency88.type=UsesDependency
dependency89.from=Toby
dependency89.to=Level2
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Train
dependency9.type=UsesDependency
dependency90.from=Toby
dependency90.to=Level3
dependency90.type=UsesDependency
dependency91.from=Toby
dependency91.to=KeyPass
dependency91.type=UsesDependency
dependency92.from=Toby
dependency92.to=KeyPass2
dependency92.type=UsesDependency
dependency93.from=Toby
dependency93.to=Door
dependency93.type=UsesDependency
dependency94.from=Cactus
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=Cactus
dependency95.to=Toby
dependency95.type=UsesDependency
dependency96.from=KeyPass2
dependency96.to=Level2
dependency96.type=UsesDependency
dependency97.from=KeyPass2
dependency97.to=Toby
dependency97.type=UsesDependency
dependency98.from=DogCatcher2
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=DogCatcher2
dependency99.to=Level2
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=189
package.numTargets=75
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Paw
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Truck2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Rectangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Instruction
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CatcherLine
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Blood
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Coin
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MinusLife
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Counter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Toby
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ReturnToStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Strawberry
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Cactus
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tree
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MinusLine
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StarTreat
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WinScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MyWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Car4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=KeyPass2
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Cookie
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=WaterLine
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level4
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DogCatcher2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=House
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=IceCream
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Instructions
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Sources
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=PlayAgain
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Grapes
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=PawTreat
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Train2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Car
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Motorcycle2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level3
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Level1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Train
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=PlusLifeLine
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=PlaySecond
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Lines
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=TrafficCone
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Owner
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Bench
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Placeholder
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Carrot
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=DogCatcher
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Credit
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=HoleLine
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Car3
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Tree3
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Car2
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Tree2
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=PlusPoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Motorcycle
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=Bee
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=GameOver
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=DogTreat
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=DogTreats2
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=KeyPass
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Door
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=RightBorder
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=StartScreen
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Credits
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=HitLine
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Cactus2
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Hole2
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Spider
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=LeftBorder
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Hole1
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target8.height=50
target8.name=Stop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Truck1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level3
xPosition=0
yPosition=0
