#Greenfoot project file
class.Bee.image=bee1.png
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Car3.image=car3.png
class.Car4.image=cars4.png
class.Coin.image=Coin.png
class.Credit.image=credit.png
class.Credits.image=credits.png
class.DogCatcher.image=dn_left1.png
class.DogCatcher2.image=leftcatcher1.png
class.DogTreat.image=twobonestreat.png
class.DogTreats2.image=bowlflat.png
class.Door.image=door.png
class.GameOver.image=paint2.jpg
class.Heart.image=heart1.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.House.image=house.png
class.Instruction.image=instruction.png
class.Instructions.image=ins.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.LeftBorder.image=leftborder.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Motorcycle.image=motor1.png
class.Motorcycle2.image=motor2.png
class.Owner.image=student.png
class.Paw.image=paw.png
class.PlayAgain.image=again.png
class.Return.image=return.png
class.RightBorder.image=rightborder.png
class.Sources.image=cell.jpg
class.Start.image=start.png
class.StartScreen.image=menu.png
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train2.png
class.Tree.image=tree2.png
class.Tree2.image=tree1.png
class.Tree3.image=tree3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
dependency1.from=Instruction
dependency1.to=Paw
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=KeyPass2
dependency10.type=UsesDependency
dependency100.from=Car3
dependency100.to=Toby
dependency100.type=UsesDependency
dependency101.from=Car3
dependency101.to=Level3
dependency101.type=UsesDependency
dependency102.from=Car2
dependency102.to=Blood
dependency102.type=UsesDependency
dependency103.from=Car2
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=Car2
dependency104.to=Level1
dependency104.type=UsesDependency
dependency105.from=Car2
dependency105.to=Toby
dependency105.type=UsesDependency
dependency106.from=Car2
dependency106.to=Level3
dependency106.type=UsesDependency
dependency107.from=Motorcycle
dependency107.to=Blood
dependency107.type=UsesDependency
dependency108.from=Motorcycle
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=Motorcycle
dependency109.to=Level1
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=LeftBorder
dependency11.type=UsesDependency
dependency110.from=Motorcycle
dependency110.to=Toby
dependency110.type=UsesDependency
dependency111.from=Motorcycle
dependency111.to=Level3
dependency111.type=UsesDependency
dependency112.from=Train
dependency112.to=Blood
dependency112.type=UsesDependency
dependency113.from=Train
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=Train
dependency114.to=Level2
dependency114.type=UsesDependency
dependency115.from=Train
dependency115.to=Toby
dependency115.type=UsesDependency
dependency116.from=TrafficCone
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=TrafficCone
dependency117.to=Toby
dependency117.type=UsesDependency
dependency118.from=Placeholder
dependency118.to=Toby
dependency118.type=UsesDependency
dependency119.from=DogCatcher
dependency119.to=Toby
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=RightBorder
dependency12.type=UsesDependency
dependency120.from=Bee
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=Bee
dependency121.to=Toby
dependency121.type=UsesDependency
dependency122.from=Return
dependency122.to=StartScreen
dependency122.type=UsesDependency
dependency123.from=DogTreat
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=DogTreat
dependency124.to=Toby
dependency124.type=UsesDependency
dependency125.from=DogTreats2
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=DogTreats2
dependency126.to=Toby
dependency126.type=UsesDependency
dependency127.from=Credits
dependency127.to=Credit
dependency127.type=UsesDependency
dependency128.from=Cactus2
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=Cactus2
dependency129.to=Toby
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=DogTreats2
dependency13.type=UsesDependency
dependency130.from=Hole2
dependency130.to=MyWorld
dependency130.type=UsesDependency
dependency131.from=Hole2
dependency131.to=Level1
dependency131.type=UsesDependency
dependency132.from=Hole2
dependency132.to=Toby
dependency132.type=UsesDependency
dependency133.from=Hole2
dependency133.to=Level3
dependency133.type=UsesDependency
dependency134.from=Hole1
dependency134.to=MyWorld
dependency134.type=UsesDependency
dependency135.from=Hole1
dependency135.to=Level1
dependency135.type=UsesDependency
dependency136.from=Hole1
dependency136.to=Toby
dependency136.type=UsesDependency
dependency137.from=Hole1
dependency137.to=Level3
dependency137.type=UsesDependency
dependency14.from=Level2
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Toby
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Car2
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Car
dependency19.type=UsesDependency
dependency2.from=Instruction
dependency2.to=Return
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Truck1
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Truck2
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Owner
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=DogCatcher
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Heart
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Bee
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=DogCatcher2
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=DogTreat
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=DogTreats2
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Car2
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Train
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Motorcycle
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Motorcycle2
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Car3
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Car4
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Hole2
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Hole1
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Bench
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=TrafficCone
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=KeyPass
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Train2
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Toby
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Tree
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Tree2
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Tree3
dependency43.type=UsesDependency
dependency44.from=GameOver
dependency44.to=Paw
dependency44.type=UsesDependency
dependency45.from=GameOver
dependency45.to=PlayAgain
dependency45.type=UsesDependency
dependency46.from=StartScreen
dependency46.to=Paw
dependency46.type=UsesDependency
dependency47.from=StartScreen
dependency47.to=Start
dependency47.type=UsesDependency
dependency48.from=StartScreen
dependency48.to=Instructions
dependency48.type=UsesDependency
dependency49.from=StartScreen
dependency49.to=Credits
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Cactus
dependency5.type=UsesDependency
dependency50.from=Heart
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Heart
dependency51.to=Toby
dependency51.type=UsesDependency
dependency52.from=Train2
dependency52.to=Blood
dependency52.type=UsesDependency
dependency53.from=Train2
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Train2
dependency54.to=Level2
dependency54.type=UsesDependency
dependency55.from=Train2
dependency55.to=Toby
dependency55.type=UsesDependency
dependency56.from=Start
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Paw
dependency57.to=Level1
dependency57.type=UsesDependency
dependency58.from=Paw
dependency58.to=Instruction
dependency58.type=UsesDependency
dependency59.from=Paw
dependency59.to=Credit
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Cactus2
dependency6.type=UsesDependency
dependency60.from=Paw
dependency60.to=StartScreen
dependency60.type=UsesDependency
dependency61.from=Paw
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=Coin
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Coin
dependency63.to=Toby
dependency63.type=UsesDependency
dependency64.from=Toby
dependency64.to=Level2
dependency64.type=UsesDependency
dependency65.from=Toby
dependency65.to=Level3
dependency65.type=UsesDependency
dependency66.from=Toby
dependency66.to=Level1
dependency66.type=UsesDependency
dependency67.from=Toby
dependency67.to=KeyPass
dependency67.type=UsesDependency
dependency68.from=Toby
dependency68.to=KeyPass2
dependency68.type=UsesDependency
dependency69.from=Toby
dependency69.to=Door
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=DogCatcher
dependency7.type=UsesDependency
dependency70.from=Cactus
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Cactus
dependency71.to=Toby
dependency71.type=UsesDependency
dependency72.from=KeyPass2
dependency72.to=Level2
dependency72.type=UsesDependency
dependency73.from=DogCatcher2
dependency73.to=Toby
dependency73.type=UsesDependency
dependency74.from=Instructions
dependency74.to=Instruction
dependency74.type=UsesDependency
dependency75.from=PlayAgain
dependency75.to=StartScreen
dependency75.type=UsesDependency
dependency76.from=Car
dependency76.to=Blood
dependency76.type=UsesDependency
dependency77.from=Car
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Car
dependency78.to=Level1
dependency78.type=UsesDependency
dependency79.from=Car
dependency79.to=Toby
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Coin
dependency8.type=UsesDependency
dependency80.from=Car
dependency80.to=Level3
dependency80.type=UsesDependency
dependency81.from=Truck1
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Truck1
dependency82.to=Level3
dependency82.type=UsesDependency
dependency83.from=Truck1
dependency83.to=Toby
dependency83.type=UsesDependency
dependency84.from=Truck2
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=Truck2
dependency85.to=Level3
dependency85.type=UsesDependency
dependency86.from=Truck2
dependency86.to=Toby
dependency86.type=UsesDependency
dependency87.from=Car4
dependency87.to=Blood
dependency87.type=UsesDependency
dependency88.from=Car4
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Car4
dependency89.to=Level1
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Toby
dependency9.type=UsesDependency
dependency90.from=Car4
dependency90.to=Toby
dependency90.type=UsesDependency
dependency91.from=Car4
dependency91.to=Level3
dependency91.type=UsesDependency
dependency92.from=Motorcycle2
dependency92.to=Blood
dependency92.type=UsesDependency
dependency93.from=Motorcycle2
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=Motorcycle2
dependency94.to=Level1
dependency94.type=UsesDependency
dependency95.from=Motorcycle2
dependency95.to=Toby
dependency95.type=UsesDependency
dependency96.from=Motorcycle2
dependency96.to=Level3
dependency96.type=UsesDependency
dependency97.from=Car3
dependency97.to=Blood
dependency97.type=UsesDependency
dependency98.from=Car3
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=Car3
dependency99.to=Level1
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=455
editor.fx.0.y=120
height=1056
package.numDependencies=137
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Blood
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Toby
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Cactus
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Car4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=KeyPass2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DogCatcher2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=House
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Sources
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayAgain
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Motorcycle2
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Train2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Train
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TrafficCone
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Bench
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Placeholder
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=DogCatcher
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Credit
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Car3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Tree3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Car2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Tree2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Owner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Motorcycle
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Bee
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=GameOver
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Return
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=DogTreat
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=DogTreats2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=KeyPass
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Door
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=RightBorder
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=StartScreen
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Credits
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Cactus2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Hole2
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=LeftBorder
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Hole1
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target6.height=50
target6.name=Truck1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Paw
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Truck2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Instruction
xPosition=0
yPosition=0
