#Greenfoot project file
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Car3.image=car3.png
class.Car4.image=cars4.png
class.Coin.image=Coin.png
class.DogCatcher.image=dn_left1.png
class.Heart.image=heart1.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.House.image=house.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Level4.image=Interior.png
class.MenuScreen.image=rivets.jpg
class.Motorcycle.image=motor1.png
class.Motorcycle2.image=motor2.png
class.Owner.image=cinderella1.jpg
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train2.png
class.Tree.image=tree2.png
class.Tree2.image=tree1.png
class.Tree3.image=tree3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
dependency1.from=MenuScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=KeyPass2
dependency10.type=UsesDependency
dependency100.from=Motorcycle2
dependency100.to=Level3
dependency100.type=UsesDependency
dependency101.from=Hole2
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Hole2
dependency102.to=Level1
dependency102.type=UsesDependency
dependency103.from=Hole2
dependency103.to=Toby
dependency103.type=UsesDependency
dependency104.from=Hole2
dependency104.to=Level3
dependency104.type=UsesDependency
dependency105.from=Hole1
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Hole1
dependency106.to=Level1
dependency106.type=UsesDependency
dependency107.from=Hole1
dependency107.to=Toby
dependency107.type=UsesDependency
dependency108.from=Hole1
dependency108.to=Level3
dependency108.type=UsesDependency
dependency109.from=Train
dependency109.to=Blood
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=Hole2
dependency11.type=UsesDependency
dependency110.from=Train
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=Train
dependency111.to=Level2
dependency111.type=UsesDependency
dependency112.from=Train
dependency112.to=Toby
dependency112.type=UsesDependency
dependency12.from=Level4
dependency12.to=Hole1
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Train
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Train2
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Cactus
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Cactus2
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=DogCatcher
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Toby
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Car2
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=House
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Car
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Truck1
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Truck2
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Owner
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=DogCatcher
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Heart
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Car2
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Motorcycle
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Motorcycle2
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Car3
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Car4
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Hole2
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Hole1
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Bench
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=TrafficCone
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=KeyPass
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Toby
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Toby
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Tree
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Tree2
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Tree3
dependency43.type=UsesDependency
dependency44.from=Heart
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Heart
dependency45.to=Toby
dependency45.type=UsesDependency
dependency46.from=TrafficCone
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=TrafficCone
dependency47.to=Toby
dependency47.type=UsesDependency
dependency48.from=Placeholder
dependency48.to=Toby
dependency48.type=UsesDependency
dependency49.from=Train2
dependency49.to=Blood
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=DogCatcher
dependency5.type=UsesDependency
dependency50.from=Train2
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Train2
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=Train2
dependency52.to=Toby
dependency52.type=UsesDependency
dependency53.from=DogCatcher
dependency53.to=Toby
dependency53.type=UsesDependency
dependency54.from=Coin
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Coin
dependency55.to=Toby
dependency55.type=UsesDependency
dependency56.from=Toby
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=Toby
dependency57.to=Level3
dependency57.type=UsesDependency
dependency58.from=Toby
dependency58.to=KeyPass
dependency58.type=UsesDependency
dependency59.from=Toby
dependency59.to=KeyPass2
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Placeholder
dependency6.type=UsesDependency
dependency60.from=Cactus
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Cactus
dependency61.to=Toby
dependency61.type=UsesDependency
dependency62.from=KeyPass2
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=Cactus2
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Cactus2
dependency64.to=Toby
dependency64.type=UsesDependency
dependency65.from=Car
dependency65.to=Blood
dependency65.type=UsesDependency
dependency66.from=Car
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Car
dependency67.to=Level1
dependency67.type=UsesDependency
dependency68.from=Car
dependency68.to=Toby
dependency68.type=UsesDependency
dependency69.from=Car
dependency69.to=Level3
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Fire
dependency7.type=UsesDependency
dependency70.from=Truck1
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Truck1
dependency71.to=Level3
dependency71.type=UsesDependency
dependency72.from=Truck1
dependency72.to=Toby
dependency72.type=UsesDependency
dependency73.from=Truck2
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Truck2
dependency74.to=Level3
dependency74.type=UsesDependency
dependency75.from=Truck2
dependency75.to=Toby
dependency75.type=UsesDependency
dependency76.from=Car4
dependency76.to=Blood
dependency76.type=UsesDependency
dependency77.from=Car4
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Car4
dependency78.to=Level1
dependency78.type=UsesDependency
dependency79.from=Car4
dependency79.to=Toby
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=KeyPass
dependency8.type=UsesDependency
dependency80.from=Car4
dependency80.to=Level3
dependency80.type=UsesDependency
dependency81.from=Car3
dependency81.to=Blood
dependency81.type=UsesDependency
dependency82.from=Car3
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Car3
dependency83.to=Level1
dependency83.type=UsesDependency
dependency84.from=Car3
dependency84.to=Toby
dependency84.type=UsesDependency
dependency85.from=Car3
dependency85.to=Level3
dependency85.type=UsesDependency
dependency86.from=Car2
dependency86.to=Blood
dependency86.type=UsesDependency
dependency87.from=Car2
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=Car2
dependency88.to=Level1
dependency88.type=UsesDependency
dependency89.from=Car2
dependency89.to=Toby
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=Electric
dependency9.type=UsesDependency
dependency90.from=Car2
dependency90.to=Level3
dependency90.type=UsesDependency
dependency91.from=Motorcycle
dependency91.to=Blood
dependency91.type=UsesDependency
dependency92.from=Motorcycle
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Motorcycle
dependency93.to=Level1
dependency93.type=UsesDependency
dependency94.from=Motorcycle
dependency94.to=Toby
dependency94.type=UsesDependency
dependency95.from=Motorcycle
dependency95.to=Level3
dependency95.type=UsesDependency
dependency96.from=Motorcycle2
dependency96.to=Blood
dependency96.type=UsesDependency
dependency97.from=Motorcycle2
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=Motorcycle2
dependency98.to=Level1
dependency98.type=UsesDependency
dependency99.from=Motorcycle2
dependency99.to=Toby
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=112
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DogCatcher
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Blood
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Toby
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cactus
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrafficCone
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Car4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=KeyPass2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Car3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tree3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Car2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tree2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Motorcycle
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DogTreat
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Electric
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=House
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=KeyPass
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Cactus2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Car
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Motorcycle2
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Fire
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hole2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Hole1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Bench
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Train
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=Placeholder
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Train2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Owner
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Truck1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Truck2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=0
yPosition=0
