#BlueJ class context
comment0.target=Toby
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Toby\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Toby()
comment1.text=\r\n\ To\ create\ objects.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Toby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=
comment4.target=void\ checkKeyPressed()
comment4.text=\r\n\ checkKeyPressed\ -\ to\ move\ or\ control\ Toby\ whenever\ a\ key\ is\ pressed.\r\n
comment5.params=
comment5.target=void\ slowDown()
comment5.text=\r\n\ slowDown\ -\ to\ slow\ down\ Toby's\ movement.\r\n
numComments=6
