#BlueJ class context
comment0.target=Toby
comment0.text=\r\n\ Toby\ Class\ -\ main\ character\ of\ the\ game\r\n\ \r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\r\n\ @version\ Gold\ Master(December\ 14,\ 2020)\r\n
comment1.params=
comment1.target=Toby()
comment1.text=\r\n\ Default\ Constructor-\ To\ create\ objects.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Toby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ nextLevel()
comment3.text=\r\n\ nextLevel()\ -\ to\ bring\ Toby\ to\ next\ level.\r\n
comment4.params=
comment4.target=void\ checkKeyPressed()
comment4.text=\r\n\ checkKeyPressed()\ -\ to\ move\ or\ control\ Toby\ whenever\ a\ key\ is\ pressed.\r\n
numComments=5
