#BlueJ class context
comment0.target=TrafficCone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrafficCone\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TrafficCone\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ deductPoints()
comment2.text=\r\n\ deducPoints()\ -\ to\ remove\ points\ when\ Toby\ touches\ the\ traffic\ cones.\r\n
numComments=3
