#BlueJ class context
comment0.target=Train
comment0.text=\r\n\ The\ Train\ class\ is\ one\ of\ the\ main\ objects\ from\ the\ level\ 2.\ Whenever\ Toby\ touches\ a\ train,\ this\ will\ automatically\ remove\ one\ \r\n\ life.\r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Train()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Train\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ removeToby()
comment3.text=\r\n\ removeToby()\ -\ to\ remove\ Toby\ from\ the\ World\ and\ bring\ him\ back\ to\ his\ initial\ position\ in\ that\ level.\r\n
comment4.params=
comment4.target=void\ deductPoints()
comment4.text=\r\n\ deducPoints()\ -\ to\ remove\ points\ when\ Toby\ touches\ the\ traffic\ cones.\r\n
comment5.params=
comment5.target=void\ reviveToby()
comment5.text=\r\n\ reviveToby()\ -\ bring\ back\ Toby\r\n
numComments=6
