#BlueJ class context
comment0.target=Train2
comment0.text=\r\n\ The\ Train2\ class\ is\ one\ of\ the\ main\ objects\ from\ the\ level\ 2.\ Whenever\ Toby\ touches\ a\ train,\ this\ will\ automatically\ remove\ one\ life.\r\n\ @author\ (Chilka,\ Madalina,\ Nicolas,\ Jose)\ \r\n\ @version\ Gold\ Master(December\ 14,\ 2020)\r\n
comment1.params=
comment1.target=Train2()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Train\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ switchImage()\ -\ to\ make\ the\ disappearance\ of\ the\ train\ realistic\r\n
comment4.params=
comment4.target=void\ removeToby()
comment4.text=\r\n\ removeToby()\ -\ to\ remove\ Toby\ from\ the\ World\ and\ bring\ him\ back\ to\ his\ initial\ position\ in\ that\ level.\r\n
comment5.params=
comment5.target=void\ deductPoints()
comment5.text=\r\n\ deducPoints()\ -\ to\ remove\ points\ when\ Toby\ touches\ the\ traffic\ cones.\r\n
comment6.params=
comment6.target=void\ reviveToby()
comment6.text=\r\n\ reviveToby()\ -\ bring\ back\ Toby\ if\ life\ count\ is\ higher\ than\ 0\r\n
comment7.params=
comment7.target=void\ printMessage()
comment7.text=\r\n\ printMessage()\ -\ to\ print\ a\ message\ whenever\ Toby\ touches\ the\ heart\r\n
numComments=8
